PRAGMA foreign_keys=OFF;
BEGIN TRANSACTION;
CREATE TABLE IF NOT EXISTS "light" (
	"id" INTEGER PRIMARY KEY,
	"name" TEXT,
	"r" REAL DEFAULT(1.0),
	"g" REAL DEFAULT(1.0),
	"b" REAL DEFAULT(1.0),
	"radius" REAL DEFAULT(1.0)
);
INSERT INTO light VALUES(1,'tiny white',1.0,1.0,1.0,1.0);
INSERT INTO light VALUES(2,'small white',1.0,1.0,1.0,2.0);
INSERT INTO light VALUES(3,'small white',1.0,1.0,1.0,3.0);
INSERT INTO light VALUES(4,'small white',1.0,1.0,1.0,4.0);
INSERT INTO light VALUES(5,'medium white',1.0,1.0,1.0,5.0);
INSERT INTO light VALUES(6,'medium white',1.0,1.0,1.0,6.0);
INSERT INTO light VALUES(7,'medium white',1.0,1.0,1.0,7.0);
INSERT INTO light VALUES(8,'large white',1.0,1.0,1.0,8.0);
INSERT INTO light VALUES(9,'large white',1.0,1.0,1.0,9.0);
INSERT INTO light VALUES(10,'large white',1.0,1.0,1.0,10.0);
INSERT INTO light VALUES(11,'tiny dim white',0.29999999999999998889,0.29999999999999998889,0.29999999999999998889,1.0);
INSERT INTO light VALUES(12,'small dim white',0.29999999999999998889,0.29999999999999998889,0.29999999999999998889,2.0);
INSERT INTO light VALUES(13,'small dim white',0.29999999999999998889,0.29999999999999998889,0.29999999999999998889,3.0);
INSERT INTO light VALUES(14,'small dim white',0.29999999999999998889,0.29999999999999998889,0.29999999999999998889,4.0);
INSERT INTO light VALUES(15,'medium dim white',0.29999999999999998889,0.29999999999999998889,0.29999999999999998889,5.0);
INSERT INTO light VALUES(16,'medium dim white',0.29999999999999998889,0.29999999999999998889,0.29999999999999998889,6.0);
INSERT INTO light VALUES(17,'medium dim white',0.29999999999999998889,0.29999999999999998889,0.29999999999999998889,7.0);
INSERT INTO light VALUES(18,'large dim white',0.29999999999999998889,0.29999999999999998889,0.29999999999999998889,8.0);
INSERT INTO light VALUES(19,'large dim white',0.29999999999999998889,0.29999999999999998889,0.29999999999999998889,9.0);
INSERT INTO light VALUES(20,'large dim white',0.29999999999999998889,0.29999999999999998889,0.29999999999999998889,10.0);
CREATE TABLE IF NOT EXISTS "damagetype" (
	"id" INTEGER PRIMARY KEY,
	"name" TEXT
);
INSERT INTO damagetype VALUES(0,'None');
INSERT INTO damagetype VALUES(1,'All');
INSERT INTO damagetype VALUES(2,'Physical');
INSERT INTO damagetype VALUES(3,'Fire');
INSERT INTO damagetype VALUES(4,'Cold');
INSERT INTO damagetype VALUES(5,'Lightning');
INSERT INTO damagetype VALUES(6,'Poison');
INSERT INTO damagetype VALUES(7,'Bleed');
INSERT INTO damagetype VALUES(8,'Stun');
CREATE TABLE IF NOT EXISTS "stattype" (
	"id" INTEGER PRIMARY KEY,
	"name" TEXT,
	"upgrade_scale" REAL DEFAULT(1.0)
);
INSERT INTO stattype VALUES(0,'0',0.0);
INSERT INTO stattype VALUES(1,'Buff',1.0);
INSERT INTO stattype VALUES(2,'Buff Level',1.0);
INSERT INTO stattype VALUES(3,'Buff Duration',1.0);
INSERT INTO stattype VALUES(4,'Health',1.0);
INSERT INTO stattype VALUES(5,'Max Health',0.5);
INSERT INTO stattype VALUES(6,'Mana',1.0);
INSERT INTO stattype VALUES(7,'Max Mana',0.5);
INSERT INTO stattype VALUES(8,'Health Regen',1.0);
INSERT INTO stattype VALUES(9,'Mana Regen',1.0);
INSERT INTO stattype VALUES(10,'Heal Power',1.0);
INSERT INTO stattype VALUES(11,'Attack Power',1.0);
INSERT INTO stattype VALUES(12,'Min Damage',1.0);
INSERT INTO stattype VALUES(13,'Max Damage',1.0);
INSERT INTO stattype VALUES(14,'Armor',1.0);
INSERT INTO stattype VALUES(15,'Damage Block',1.0);
INSERT INTO stattype VALUES(16,'Pierce',1.0);
INSERT INTO stattype VALUES(17,'Move Speed',0.25);
INSERT INTO stattype VALUES(18,'Stamina',1.0);
INSERT INTO stattype VALUES(19,'Drop Rate',1.0);
INSERT INTO stattype VALUES(20,'Hit Chance',1.0);
INSERT INTO stattype VALUES(21,'Evasion',0.5);
INSERT INTO stattype VALUES(22,'Stunned',1.0);
INSERT INTO stattype VALUES(23,'Resist Type',1.0);
INSERT INTO stattype VALUES(24,'Resist',0.25);
INSERT INTO stattype VALUES(25,'Experience',1.0);
INSERT INTO stattype VALUES(26,'Gold',1.0);
INSERT INTO stattype VALUES(27,'GoldStolen',1.0);
INSERT INTO stattype VALUES(28,'Invisible',1.0);
INSERT INTO stattype VALUES(29,'Actionbar Size',1.0);
INSERT INTO stattype VALUES(30,'Miss',1.0);
INSERT INTO stattype VALUES(31,'Crit',1.0);
INSERT INTO stattype VALUES(32,'Flee',1.0);
INSERT INTO stattype VALUES(33,'Battle',1.0);
INSERT INTO stattype VALUES(34,'Hunt',1.0);
INSERT INTO stattype VALUES(35,'Bounty Hunt',1.0);
INSERT INTO stattype VALUES(36,'Teleport',1.0);
INSERT INTO stattype VALUES(37,'Light',1.0);
INSERT INTO stattype VALUES(38,'Clock',1.0);
INSERT INTO stattype VALUES(39,'','');
CREATE TABLE IF NOT EXISTS "slottype" (
	"id" INTEGER PRIMARY KEY,
	"name" TEXT
);
INSERT INTO slottype VALUES(-1,'None');
INSERT INTO slottype VALUES(0,'Head');
INSERT INTO slottype VALUES(1,'Body');
INSERT INTO slottype VALUES(2,'Legs');
INSERT INTO slottype VALUES(3,'Hand 1');
INSERT INTO slottype VALUES(4,'Hand 2');
INSERT INTO slottype VALUES(5,'Ring 1');
INSERT INTO slottype VALUES(6,'Ring 2');
INSERT INTO slottype VALUES(7,'Amulet');
CREATE TABLE IF NOT EXISTS "itemtype" (
	"id" INTEGER PRIMARY KEY,
	"name" TEXT
);
INSERT INTO itemtype VALUES(0,'None');
INSERT INTO itemtype VALUES(1,'Skill');
INSERT INTO itemtype VALUES(2,'Helmet');
INSERT INTO itemtype VALUES(3,'Armor');
INSERT INTO itemtype VALUES(4,'Boots');
INSERT INTO itemtype VALUES(5,'One-Handed Weapon');
INSERT INTO itemtype VALUES(6,'Two-Handed Weapon');
INSERT INTO itemtype VALUES(7,'Shield');
INSERT INTO itemtype VALUES(8,'Ring');
INSERT INTO itemtype VALUES(9,'Amulet');
INSERT INTO itemtype VALUES(10,'Consumable');
INSERT INTO itemtype VALUES(11,'Tradable');
INSERT INTO itemtype VALUES(12,'Unlockable');
INSERT INTO itemtype VALUES(13,'Key');
CREATE TABLE IF NOT EXISTS "target" (
	"id" INTEGER PRIMARY KEY,
	"name" TEXT
);
INSERT INTO target VALUES(0,'None');
INSERT INTO target VALUES(1,'Self');
INSERT INTO target VALUES(2,'Enemy');
INSERT INTO target VALUES(3,'Ally');
INSERT INTO target VALUES(4,'Multiple Enemies');
INSERT INTO target VALUES(5,'Multiple Allies');
INSERT INTO target VALUES(6,'All Enemies');
INSERT INTO target VALUES(7,'All Allies');
INSERT INTO target VALUES(8,'Any');
CREATE TABLE IF NOT EXISTS "scope" (
	"id" INTEGER PRIMARY KEY,
	"name" TEXT
);
INSERT INTO scope VALUES(0,'None');
INSERT INTO scope VALUES(1,'World');
INSERT INTO scope VALUES(2,'Battle');
INSERT INTO scope VALUES(3,'All');
CREATE TABLE IF NOT EXISTS "ai" (
	"id" INTEGER PRIMARY KEY,
	"name" TEXT
);
INSERT INTO ai VALUES(0,'None');
INSERT INTO ai VALUES(1,'AI_Dumb');
INSERT INTO ai VALUES(2,'AI_Smart');
INSERT INTO ai VALUES(3,'AI_Boss');
INSERT INTO ai VALUES(4,'AI_DeadQueen');
INSERT INTO ai VALUES(5,'AI_SlimePrince');
INSERT INTO ai VALUES(6,'AI_SkeletonPriest');
INSERT INTO ai VALUES(7,'AI_GoblinThief');
CREATE TABLE IF NOT EXISTS "unlock" (
	"id" INTEGER PRIMARY KEY,
	"name" TEXT DEFAULT('None')
);
INSERT INTO unlock VALUES(0,'None');
INSERT INTO unlock VALUES(1,'Action Slot 1');
INSERT INTO unlock VALUES(2,'Action Slot 2');
INSERT INTO unlock VALUES(3,'Action Slot 3');
INSERT INTO unlock VALUES(4,'Action Slot 4');
CREATE TABLE IF NOT EXISTS "script" (
	"id" INTEGER PRIMARY KEY,
	"name" TEXT,
	"level" INTEGER DEFAULT(0),
	"cooldown" REAL DEFAULT(0)
);
INSERT INTO script VALUES(0,'None',0,0.0);
INSERT INTO script VALUES(1,'Script_Rejuv',20,0.0);
INSERT INTO script VALUES(2,'Script_Lava',20,0.0);
INSERT INTO script VALUES(3,'Script_Boss',7,0.0);
INSERT INTO script VALUES(4,'Script_Boss',12,0.0);
INSERT INTO script VALUES(5,'Script_Boss',17,0.0);
INSERT INTO script VALUES(6,'Script_Boss',20,0.0);
INSERT INTO script VALUES(7,'Script_Boss',23,0.0);
CREATE TABLE IF NOT EXISTS "event" (
	"id" INTEGER PRIMARY KEY,
	"name" TEXT DEFAULT('None'),
	"shortname" TEXT
);
INSERT INTO event VALUES(0,'None',' ');
INSERT INTO event VALUES(1,'Spawn','S');
INSERT INTO event VALUES(2,'Map Entrance','ME');
INSERT INTO event VALUES(3,'Map Change','M');
INSERT INTO event VALUES(4,'Vendor','V');
INSERT INTO event VALUES(5,'Trader','T');
INSERT INTO event VALUES(6,'Key','K');
INSERT INTO event VALUES(7,'Script','SC');
INSERT INTO event VALUES(8,'Portal','P');
INSERT INTO event VALUES(9,'Jump','J');
INSERT INTO event VALUES(10,'Black Smith','B');
INSERT INTO event VALUES(11,'Minigame','G');
CREATE TABLE IF NOT EXISTS "level" (
	"level" INTEGER PRIMARY KEY,
	"experience" INTEGER,
	"skillpoints" INTEGER,
	"health" INTEGER,
	"mana" INTEGER,
	"damage" INTEGER,
	"armor" INTEGER
);
INSERT INTO level VALUES(1,0,3,150,0,1,0);
INSERT INTO level VALUES(2,10,4,160,0,2,0);
INSERT INTO level VALUES(3,32,5,170,0,3,0);
INSERT INTO level VALUES(4,78,6,180,0,4,0);
INSERT INTO level VALUES(5,166,7,190,0,5,0);
INSERT INTO level VALUES(6,320,8,200,0,6,0);
INSERT INTO level VALUES(7,570,9,210,0,7,0);
INSERT INTO level VALUES(8,952,10,220,0,8,0);
INSERT INTO level VALUES(9,1508,11,230,0,9,0);
INSERT INTO level VALUES(10,2286,12,240,0,10,1);
INSERT INTO level VALUES(11,3340,13,250,0,11,1);
INSERT INTO level VALUES(12,4730,14,260,0,12,1);
INSERT INTO level VALUES(13,6522,15,270,0,13,1);
INSERT INTO level VALUES(14,8788,16,280,0,14,1);
INSERT INTO level VALUES(15,11606,17,290,0,15,1);
INSERT INTO level VALUES(16,15060,18,300,0,16,1);
INSERT INTO level VALUES(17,19240,19,310,0,17,1);
INSERT INTO level VALUES(18,24242,20,320,0,18,1);
INSERT INTO level VALUES(19,30168,21,330,0,19,1);
INSERT INTO level VALUES(20,37126,22,340,0,20,2);
INSERT INTO level VALUES(21,45230,23,350,0,21,2);
INSERT INTO level VALUES(22,54600,24,360,0,22,2);
INSERT INTO level VALUES(23,65362,25,370,0,23,2);
INSERT INTO level VALUES(24,77648,26,380,0,24,2);
INSERT INTO level VALUES(25,91596,27,390,0,25,2);
INSERT INTO level VALUES(26,107350,28,400,0,26,2);
INSERT INTO level VALUES(27,125060,29,410,0,27,2);
INSERT INTO level VALUES(28,144882,30,420,0,28,2);
INSERT INTO level VALUES(29,166978,31,430,0,29,2);
INSERT INTO level VALUES(30,191516,32,440,0,30,3);
INSERT INTO level VALUES(31,218670,33,450,0,31,3);
INSERT INTO level VALUES(32,248620,34,460,0,32,3);
INSERT INTO level VALUES(33,281552,35,470,0,33,3);
INSERT INTO level VALUES(34,317658,36,480,0,34,3);
INSERT INTO level VALUES(35,357136,37,490,0,35,3);
INSERT INTO level VALUES(36,400190,38,500,0,36,3);
INSERT INTO level VALUES(37,447030,39,510,0,37,3);
INSERT INTO level VALUES(38,497872,40,520,0,38,3);
INSERT INTO level VALUES(39,552938,41,530,0,39,3);
INSERT INTO level VALUES(40,612456,42,540,0,40,4);
INSERT INTO level VALUES(41,676660,43,550,0,41,4);
INSERT INTO level VALUES(42,745790,44,560,0,42,4);
INSERT INTO level VALUES(43,820092,45,570,0,43,4);
INSERT INTO level VALUES(44,899818,46,580,0,44,4);
INSERT INTO level VALUES(45,985226,47,590,0,45,4);
INSERT INTO level VALUES(46,1076580,48,600,0,46,4);
INSERT INTO level VALUES(47,1174150,49,610,0,47,4);
INSERT INTO level VALUES(48,1278212,50,620,0,48,4);
INSERT INTO level VALUES(49,1389048,51,630,0,49,4);
INSERT INTO level VALUES(50,1506946,52,640,0,50,5);
INSERT INTO level VALUES(51,1632200,53,650,0,51,5);
INSERT INTO level VALUES(52,1765110,54,660,0,52,5);
INSERT INTO level VALUES(53,1905982,55,670,0,53,5);
INSERT INTO level VALUES(54,2055128,56,680,0,54,5);
INSERT INTO level VALUES(55,2212866,57,690,0,55,5);
INSERT INTO level VALUES(56,2379520,58,700,0,56,5);
INSERT INTO level VALUES(57,2555420,59,710,0,57,5);
INSERT INTO level VALUES(58,2740902,60,720,0,58,5);
INSERT INTO level VALUES(59,2936308,61,730,0,59,5);
INSERT INTO level VALUES(60,3141986,62,740,0,60,6);
INSERT INTO level VALUES(61,3358290,63,750,0,61,6);
INSERT INTO level VALUES(62,3585580,64,760,0,62,6);
INSERT INTO level VALUES(63,3824222,65,770,0,63,6);
INSERT INTO level VALUES(64,4074588,66,780,0,64,6);
INSERT INTO level VALUES(65,4337056,67,790,0,65,6);
INSERT INTO level VALUES(66,4612010,68,800,0,66,6);
INSERT INTO level VALUES(67,4899840,69,810,0,67,6);
INSERT INTO level VALUES(68,5200942,70,820,0,68,6);
INSERT INTO level VALUES(69,5515718,71,830,0,69,6);
INSERT INTO level VALUES(70,5844576,72,840,0,70,7);
INSERT INTO level VALUES(71,6187930,73,850,0,71,7);
INSERT INTO level VALUES(72,6546200,74,860,0,72,7);
INSERT INTO level VALUES(73,6919812,75,870,0,73,7);
INSERT INTO level VALUES(74,7309198,76,880,0,74,7);
INSERT INTO level VALUES(75,7714796,77,890,0,75,7);
INSERT INTO level VALUES(76,8137050,78,900,0,76,7);
INSERT INTO level VALUES(77,8576410,79,910,0,77,7);
INSERT INTO level VALUES(78,9033332,80,920,0,78,7);
INSERT INTO level VALUES(79,9508278,81,930,0,79,7);
INSERT INTO level VALUES(80,10001716,82,940,0,80,8);
INSERT INTO level VALUES(81,10514120,83,950,0,81,8);
INSERT INTO level VALUES(82,11045970,84,960,0,82,8);
INSERT INTO level VALUES(83,11597752,85,970,0,83,8);
INSERT INTO level VALUES(84,12169958,86,980,0,84,8);
INSERT INTO level VALUES(85,12763086,87,990,0,85,8);
INSERT INTO level VALUES(86,13377640,88,1000,0,86,8);
INSERT INTO level VALUES(87,14014130,89,1010,0,87,8);
INSERT INTO level VALUES(88,14673072,90,1020,0,88,8);
INSERT INTO level VALUES(89,15354988,91,1030,0,89,8);
INSERT INTO level VALUES(90,16060406,92,1040,0,90,9);
INSERT INTO level VALUES(91,16789860,93,1050,0,91,9);
INSERT INTO level VALUES(92,17543890,94,1060,0,92,9);
INSERT INTO level VALUES(93,18323042,95,1070,0,93,9);
INSERT INTO level VALUES(94,19127868,96,1080,0,94,9);
INSERT INTO level VALUES(95,19958926,97,1090,0,95,9);
INSERT INTO level VALUES(96,20816780,98,1100,0,96,9);
INSERT INTO level VALUES(97,21702000,99,1110,0,97,9);
INSERT INTO level VALUES(98,22615162,100,1120,0,98,9);
INSERT INTO level VALUES(99,23556848,101,1130,0,99,9);
CREATE TABLE IF NOT EXISTS "portrait" (
	"id" INTEGER PRIMARY KEY,
	"texture" TEXT,
	"rank" INTEGER DEFAULT(0)
);
INSERT INTO portrait VALUES(1,'textures/portraits/joe.png',1);
INSERT INTO portrait VALUES(2,'textures/portraits/jeb.png',3);
INSERT INTO portrait VALUES(3,'textures/portraits/bim.png',2);
INSERT INTO portrait VALUES(4,'textures/portraits/sib.png',5);
INSERT INTO portrait VALUES(5,'textures/portraits/biff.png',4);
INSERT INTO portrait VALUES(6,'textures/portraits/jone.png',6);
INSERT INTO portrait VALUES(7,'textures/portraits/leb.png',9);
INSERT INTO portrait VALUES(8,'textures/portraits/jas.png',7);
INSERT INTO portrait VALUES(9,'textures/portraits/pete.png',8);
CREATE TABLE IF NOT EXISTS "model" (
	"id" INTEGER PRIMARY KEY,
	"texture" TEXT
);
INSERT INTO model VALUES(0,'');
INSERT INTO model VALUES(1,'textures/models/warrior.png');
INSERT INTO model VALUES(2,'textures/models/mage.png');
INSERT INTO model VALUES(3,'textures/models/cleric.png');
INSERT INTO model VALUES(4,'textures/models/thief.png');
INSERT INTO model VALUES(5,'textures/models/paladin.png');
INSERT INTO model VALUES(6,'textures/models/warlock.png');
INSERT INTO model VALUES(7,'textures/models/beggar.png');
INSERT INTO model VALUES(8,'textures/models/hunter.png');
INSERT INTO model VALUES(9,'textures/models/gambler.png');
CREATE TABLE IF NOT EXISTS "vendor" (
	"id" INTEGER PRIMARY KEY,
	"name" TEXT,
	"buy_percent" REAL DEFAULT(1.0),
	"sell_percent" REAL DEFAULT(0.5)
);
INSERT INTO vendor VALUES(1,'ham_skills',1.0,0.5);
INSERT INTO vendor VALUES(2,'ham_supplies',1.0,0.5);
INSERT INTO vendor VALUES(3,'ham_weapon',1.0,0.5);
INSERT INTO vendor VALUES(4,'ham_armor',1.0,0.5);
INSERT INTO vendor VALUES(5,'ham_special',1.0,0.5500000000000000444);
INSERT INTO vendor VALUES(6,'fem_magic',1.0,0.5);
INSERT INTO vendor VALUES(7,'san_shop',1.0,0.5);
INSERT INTO vendor VALUES(8,'san_skills',1.0,0.5);
INSERT INTO vendor VALUES(9,'san_weapon',1.0,0.5);
INSERT INTO vendor VALUES(10,'san_armor',1.0,0.5);
INSERT INTO vendor VALUES(11,'ruins_vendor',1.0,0.59999999999999997779);
INSERT INTO vendor VALUES(12,'ham_game',1.0,0.5);
INSERT INTO vendor VALUES(13,'lighthouse_skills',1.0,0.5);
CREATE TABLE IF NOT EXISTS "vendoritem" (
	"id" INTEGER PRIMARY KEY,
	"vendor_id" INTEGER REFERENCES vendor(id) ON DELETE CASCADE,
	"item_id" INTEGER DEFAULT(0) REFERENCES item(id) ON DELETE CASCADE
);
INSERT INTO vendoritem VALUES(1,1,3);
INSERT INTO vendoritem VALUES(2,1,18);
INSERT INTO vendoritem VALUES(3,13,5);
INSERT INTO vendoritem VALUES(4,13,6);
INSERT INTO vendoritem VALUES(5,2,108);
INSERT INTO vendoritem VALUES(6,2,109);
INSERT INTO vendoritem VALUES(7,2,110);
INSERT INTO vendoritem VALUES(8,3,100);
INSERT INTO vendoritem VALUES(9,4,106);
INSERT INTO vendoritem VALUES(10,3,101);
INSERT INTO vendoritem VALUES(11,3,102);
INSERT INTO vendoritem VALUES(12,3,103);
INSERT INTO vendoritem VALUES(13,3,111);
INSERT INTO vendoritem VALUES(14,4,107);
INSERT INTO vendoritem VALUES(15,4,104);
INSERT INTO vendoritem VALUES(16,4,105);
INSERT INTO vendoritem VALUES(17,1,7);
INSERT INTO vendoritem VALUES(18,4,113);
INSERT INTO vendoritem VALUES(19,5,96);
INSERT INTO vendoritem VALUES(20,5,116);
INSERT INTO vendoritem VALUES(23,3,117);
INSERT INTO vendoritem VALUES(24,3,118);
INSERT INTO vendoritem VALUES(25,3,119);
INSERT INTO vendoritem VALUES(26,4,120);
INSERT INTO vendoritem VALUES(27,4,121);
INSERT INTO vendoritem VALUES(28,1,10);
INSERT INTO vendoritem VALUES(29,13,11);
INSERT INTO vendoritem VALUES(30,3,131);
INSERT INTO vendoritem VALUES(31,4,122);
INSERT INTO vendoritem VALUES(32,4,123);
INSERT INTO vendoritem VALUES(33,6,109);
INSERT INTO vendoritem VALUES(34,4,136);
INSERT INTO vendoritem VALUES(36,6,142);
INSERT INTO vendoritem VALUES(37,4,143);
INSERT INTO vendoritem VALUES(38,6,144);
INSERT INTO vendoritem VALUES(39,4,207);
INSERT INTO vendoritem VALUES(40,3,147);
INSERT INTO vendoritem VALUES(41,4,148);
INSERT INTO vendoritem VALUES(46,1,1);
INSERT INTO vendoritem VALUES(47,6,153);
INSERT INTO vendoritem VALUES(51,10,157);
INSERT INTO vendoritem VALUES(53,4,160);
INSERT INTO vendoritem VALUES(54,6,15);
INSERT INTO vendoritem VALUES(57,10,163);
INSERT INTO vendoritem VALUES(58,10,164);
INSERT INTO vendoritem VALUES(59,10,165);
INSERT INTO vendoritem VALUES(61,2,191);
INSERT INTO vendoritem VALUES(62,7,108);
INSERT INTO vendoritem VALUES(63,7,109);
INSERT INTO vendoritem VALUES(64,7,110);
INSERT INTO vendoritem VALUES(65,7,191);
INSERT INTO vendoritem VALUES(68,8,2);
INSERT INTO vendoritem VALUES(69,8,12);
INSERT INTO vendoritem VALUES(70,8,13);
INSERT INTO vendoritem VALUES(71,8,14);
INSERT INTO vendoritem VALUES(72,8,16);
INSERT INTO vendoritem VALUES(73,7,156);
INSERT INTO vendoritem VALUES(74,9,149);
INSERT INTO vendoritem VALUES(75,9,150);
INSERT INTO vendoritem VALUES(76,9,190);
INSERT INTO vendoritem VALUES(77,9,154);
INSERT INTO vendoritem VALUES(78,9,141);
INSERT INTO vendoritem VALUES(79,8,17);
INSERT INTO vendoritem VALUES(80,8,4);
INSERT INTO vendoritem VALUES(81,4,204);
INSERT INTO vendoritem VALUES(82,4,195);
INSERT INTO vendoritem VALUES(83,4,199);
INSERT INTO vendoritem VALUES(84,4,209);
INSERT INTO vendoritem VALUES(85,10,202);
INSERT INTO vendoritem VALUES(86,10,198);
INSERT INTO vendoritem VALUES(87,10,196);
INSERT INTO vendoritem VALUES(88,10,203);
INSERT INTO vendoritem VALUES(89,10,200);
INSERT INTO vendoritem VALUES(90,4,201);
INSERT INTO vendoritem VALUES(91,4,152);
INSERT INTO vendoritem VALUES(92,10,194);
INSERT INTO vendoritem VALUES(93,10,205);
INSERT INTO vendoritem VALUES(94,10,197);
INSERT INTO vendoritem VALUES(95,6,210);
INSERT INTO vendoritem VALUES(96,6,135);
INSERT INTO vendoritem VALUES(97,10,129);
INSERT INTO vendoritem VALUES(98,10,208);
INSERT INTO vendoritem VALUES(99,10,206);
INSERT INTO vendoritem VALUES(100,2,211);
INSERT INTO vendoritem VALUES(101,3,130);
INSERT INTO vendoritem VALUES(102,6,19);
INSERT INTO vendoritem VALUES(103,8,20);
INSERT INTO vendoritem VALUES(104,5,191);
INSERT INTO vendoritem VALUES(105,3,212);
INSERT INTO vendoritem VALUES(106,9,213);
INSERT INTO vendoritem VALUES(107,8,21);
INSERT INTO vendoritem VALUES(108,8,22);
INSERT INTO vendoritem VALUES(109,11,127);
INSERT INTO vendoritem VALUES(110,11,128);
INSERT INTO vendoritem VALUES(111,11,155);
INSERT INTO vendoritem VALUES(112,11,156);
INSERT INTO vendoritem VALUES(113,8,23);
INSERT INTO vendoritem VALUES(114,6,191);
INSERT INTO vendoritem VALUES(115,11,216);
INSERT INTO vendoritem VALUES(116,4,218);
INSERT INTO vendoritem VALUES(117,2,220);
INSERT INTO vendoritem VALUES(118,12,221);
INSERT INTO vendoritem VALUES(119,1,25);
INSERT INTO vendoritem VALUES(120,13,224);
INSERT INTO vendoritem VALUES(121,5,225);
CREATE TABLE IF NOT EXISTS "monsterdrop" (
	"id" INTEGER PRIMARY KEY,
	"monster_id" INTEGER REFERENCES monster(id) ON DELETE CASCADE,
	"item_id" INTEGER DEFAULT(0) REFERENCES item(id) ON DELETE CASCADE,
	"odds" INTEGER DEFAULT(0)
);
INSERT INTO monsterdrop VALUES(1,1,0,80);
INSERT INTO monsterdrop VALUES(2,1,114,19);
INSERT INTO monsterdrop VALUES(3,1,191,1);
INSERT INTO monsterdrop VALUES(4,2,0,80);
INSERT INTO monsterdrop VALUES(5,2,125,19);
INSERT INTO monsterdrop VALUES(6,2,100,1);
INSERT INTO monsterdrop VALUES(7,3,0,80);
INSERT INTO monsterdrop VALUES(8,3,215,19);
INSERT INTO monsterdrop VALUES(9,3,151,1);
INSERT INTO monsterdrop VALUES(10,4,0,80);
INSERT INTO monsterdrop VALUES(11,4,115,19);
INSERT INTO monsterdrop VALUES(12,4,110,1);
INSERT INTO monsterdrop VALUES(13,5,0,80);
INSERT INTO monsterdrop VALUES(14,5,124,19);
INSERT INTO monsterdrop VALUES(15,5,116,1);
INSERT INTO monsterdrop VALUES(16,7,126,1);
INSERT INTO monsterdrop VALUES(17,6,0,80);
INSERT INTO monsterdrop VALUES(18,6,125,29);
INSERT INTO monsterdrop VALUES(19,6,127,1);
INSERT INTO monsterdrop VALUES(20,8,0,80);
INSERT INTO monsterdrop VALUES(21,8,134,29);
INSERT INTO monsterdrop VALUES(22,8,120,1);
INSERT INTO monsterdrop VALUES(23,9,0,80);
INSERT INTO monsterdrop VALUES(24,9,134,29);
INSERT INTO monsterdrop VALUES(25,9,129,1);
INSERT INTO monsterdrop VALUES(26,11,0,80);
INSERT INTO monsterdrop VALUES(27,11,146,19);
INSERT INTO monsterdrop VALUES(28,11,110,1);
INSERT INTO monsterdrop VALUES(29,10,139,1);
INSERT INTO monsterdrop VALUES(30,12,0,80);
INSERT INTO monsterdrop VALUES(31,12,127,19);
INSERT INTO monsterdrop VALUES(32,12,123,1);
INSERT INTO monsterdrop VALUES(33,13,0,80);
INSERT INTO monsterdrop VALUES(34,13,114,19);
INSERT INTO monsterdrop VALUES(35,13,132,1);
INSERT INTO monsterdrop VALUES(36,14,0,80);
INSERT INTO monsterdrop VALUES(37,14,146,39);
INSERT INTO monsterdrop VALUES(38,14,155,2);
INSERT INTO monsterdrop VALUES(39,15,0,80);
INSERT INTO monsterdrop VALUES(40,15,124,15);
INSERT INTO monsterdrop VALUES(41,15,156,5);
INSERT INTO monsterdrop VALUES(42,16,0,60);
INSERT INTO monsterdrop VALUES(43,16,125,38);
INSERT INTO monsterdrop VALUES(44,16,128,2);
INSERT INTO monsterdrop VALUES(45,17,161,1);
INSERT INTO monsterdrop VALUES(46,18,193,1);
INSERT INTO monsterdrop VALUES(47,19,140,1);
INSERT INTO monsterdrop VALUES(48,22,0,80);
INSERT INTO monsterdrop VALUES(49,22,215,19);
INSERT INTO monsterdrop VALUES(50,22,127,1);
INSERT INTO monsterdrop VALUES(51,21,0,80);
INSERT INTO monsterdrop VALUES(52,21,128,20);
INSERT INTO monsterdrop VALUES(53,20,0,90);
INSERT INTO monsterdrop VALUES(54,20,127,10);
INSERT INTO monsterdrop VALUES(55,24,0,80);
INSERT INTO monsterdrop VALUES(56,24,221,19);
INSERT INTO monsterdrop VALUES(57,24,133,1);
CREATE TABLE IF NOT EXISTS "buff" (
	"id" INTEGER PRIMARY KEY,
	"name" TEXT,
	"script" TEXT,
	"texture" TEXT
);
INSERT INTO buff VALUES(1,'Bleeding','Buff_Bleeding','textures/buffs/bleeding.png');
INSERT INTO buff VALUES(2,'Healing','Buff_Healing','textures/buffs/healing.png');
INSERT INTO buff VALUES(3,'Mana','Buff_Mana','textures/buffs/mana.png');
INSERT INTO buff VALUES(4,'Invisible','Buff_Invis','textures/buffs/invis.png');
INSERT INTO buff VALUES(5,'Slowed','Buff_Slowed','textures/buffs/slowed.png');
INSERT INTO buff VALUES(6,'Stunned','Buff_Stunned','textures/buffs/stunned.png');
INSERT INTO buff VALUES(7,'Hasted','Buff_Hasted','textures/buffs/hasted.png');
INSERT INTO buff VALUES(8,'Blinded','Buff_Blinded','textures/buffs/blinded.png');
INSERT INTO buff VALUES(9,'Hardened','Buff_Hardened','textures/buffs/hardened.png');
INSERT INTO buff VALUES(10,'Parry','Buff_Parry','textures/buffs/parry.png');
INSERT INTO buff VALUES(11,'Poisoned','Buff_Poisoned','textures/buffs/poisoned.png');
INSERT INTO buff VALUES(12,'Burning','Buff_Burning','textures/buffs/burning.png');
INSERT INTO buff VALUES(13,'Bleed Resist','Buff_BleedResist','textures/buffs/bleed_resist.png');
INSERT INTO buff VALUES(14,'Fast','Buff_Fast','textures/buffs/fast.png');
INSERT INTO buff VALUES(15,'Mighty','Buff_Mighty','textures/buffs/mighty.png');
INSERT INTO buff VALUES(16,'Evasion','Buff_Evasion','textures/buffs/evasion.png');
INSERT INTO buff VALUES(17,'Weak','Buff_Weak','textures/buffs/weak.png');
INSERT INTO buff VALUES(18,'Light','Buff_Light','textures/buffs/light.png');
CREATE TABLE IF NOT EXISTS "zone" (
	"id" INTEGER PRIMARY KEY,
	"name" TEXT,
	"boss" INTEGER DEFAULT(0),
	"cooldown" REAL DEFAULT(0),
	"minspawn" INTEGER DEFAULT(1),
	"maxspawn" INTEGER DEFAULT(1)
);
INSERT INTO zone VALUES(1,'crow',0,0.0,1,3);
INSERT INTO zone VALUES(2,'crow_slime',0,0.0,1,2);
INSERT INTO zone VALUES(3,'crow_slime_ant',0,0.0,1,3);
INSERT INTO zone VALUES(4,'ant_spider',0,0.0,1,2);
INSERT INTO zone VALUES(5,'bat_spider',0,0.0,2,5);
INSERT INTO zone VALUES(6,'bat_slime',0,0.0,1,4);
INSERT INTO zone VALUES(7,'bat_lord',1,300.0,1,1);
INSERT INTO zone VALUES(8,'crab_slime_crow',0,0.0,1,3);
INSERT INTO zone VALUES(9,'crab_blueslime',0,0.0,1,2);
INSERT INTO zone VALUES(10,'watercrab_crab_slime',0,0.0,1,3);
INSERT INTO zone VALUES(11,'watercrab_ghost',0,0.0,2,3);
INSERT INTO zone VALUES(12,'king_krab',1,300.0,1,1);
INSERT INTO zone VALUES(13,'zombie_ghost',0,0.0,2,4);
INSERT INTO zone VALUES(14,'demoncrow_zombie_ghost',0,0.0,2,4);
INSERT INTO zone VALUES(15,'crimsonslime_apparition',0,0.0,2,3);
INSERT INTO zone VALUES(16,'crimsonslime_apparition_demoncrow_zombie',0,0.0,2,6);
INSERT INTO zone VALUES(17,'dead_queen',1,300.0,1,1);
INSERT INTO zone VALUES(18,'slime',0,0.0,4,8);
INSERT INTO zone VALUES(19,'slime_blueslime',0,0.0,4,8);
INSERT INTO zone VALUES(20,'watercrab_bridge',1,120.0,1,1);
INSERT INTO zone VALUES(21,'slime_crow_mud',0,0.0,1,3);
INSERT INTO zone VALUES(22,'slime_venombat',0,0.0,3,5);
INSERT INTO zone VALUES(23,'slime_prince',1,300.0,1,1);
INSERT INTO zone VALUES(24,'slime_mud',0,0.0,3,6);
INSERT INTO zone VALUES(25,'crimsonslime_venombat',0,0.0,3,5);
INSERT INTO zone VALUES(26,'skeleton_zombie_crab',0,0.0,1,3);
INSERT INTO zone VALUES(27,'skeleton_priest',0,0.0,2,4);
INSERT INTO zone VALUES(28,'skeleton_priest_dustyant_zombie',0,0.0,2,3);
INSERT INTO zone VALUES(29,'goblin',0,0.0,2,4);
INSERT INTO zone VALUES(30,'goblin_thief',0,0.0,2,3);
CREATE TABLE IF NOT EXISTS "zonedata" (
	"id" INTEGER PRIMARY KEY,
	"zone_id" INTEGER REFERENCES zone(id) ON DELETE CASCADE,
	"monster_id" INTEGER REFERENCES monster(id) ON DELETE CASCADE,
	"odds" INTEGER,
	"max" INTEGER DEFAULT(0)
);
INSERT INTO zonedata VALUES(1,1,1,1,0);
INSERT INTO zonedata VALUES(2,2,1,1,0);
INSERT INTO zonedata VALUES(3,2,2,1,0);
INSERT INTO zonedata VALUES(4,3,1,1,0);
INSERT INTO zonedata VALUES(5,3,2,1,0);
INSERT INTO zonedata VALUES(6,3,3,1,2);
INSERT INTO zonedata VALUES(7,4,3,1,0);
INSERT INTO zonedata VALUES(8,4,4,1,0);
INSERT INTO zonedata VALUES(9,5,4,2,0);
INSERT INTO zonedata VALUES(10,5,5,1,2);
INSERT INTO zonedata VALUES(11,6,5,1,0);
INSERT INTO zonedata VALUES(12,6,6,1,0);
INSERT INTO zonedata VALUES(13,7,5,5,0);
INSERT INTO zonedata VALUES(14,7,7,1,0);
INSERT INTO zonedata VALUES(15,8,8,3,2);
INSERT INTO zonedata VALUES(16,8,2,1,0);
INSERT INTO zonedata VALUES(17,8,1,1,0);
INSERT INTO zonedata VALUES(18,9,8,1,0);
INSERT INTO zonedata VALUES(19,9,6,1,0);
INSERT INTO zonedata VALUES(20,10,9,1,0);
INSERT INTO zonedata VALUES(21,10,8,1,0);
INSERT INTO zonedata VALUES(22,10,6,1,0);
INSERT INTO zonedata VALUES(23,11,11,1,0);
INSERT INTO zonedata VALUES(24,11,9,2,0);
INSERT INTO zonedata VALUES(25,12,10,1,0);
INSERT INTO zonedata VALUES(26,12,11,5,0);
INSERT INTO zonedata VALUES(27,13,12,1,0);
INSERT INTO zonedata VALUES(28,13,11,2,0);
INSERT INTO zonedata VALUES(29,14,13,1,2);
INSERT INTO zonedata VALUES(30,14,12,2,0);
INSERT INTO zonedata VALUES(31,14,11,1,0);
INSERT INTO zonedata VALUES(32,15,14,1,0);
INSERT INTO zonedata VALUES(33,15,12,2,0);
INSERT INTO zonedata VALUES(34,16,16,1,2);
INSERT INTO zonedata VALUES(35,16,14,1,0);
INSERT INTO zonedata VALUES(36,16,13,1,2);
INSERT INTO zonedata VALUES(37,16,12,1,0);
INSERT INTO zonedata VALUES(38,17,17,1,0);
INSERT INTO zonedata VALUES(39,17,14,2,0);
INSERT INTO zonedata VALUES(40,17,12,3,0);
INSERT INTO zonedata VALUES(41,18,2,1,0);
INSERT INTO zonedata VALUES(42,19,2,1,0);
INSERT INTO zonedata VALUES(43,19,6,1,0);
INSERT INTO zonedata VALUES(44,20,9,2,0);
INSERT INTO zonedata VALUES(45,21,18,1,1);
INSERT INTO zonedata VALUES(46,21,2,10,0);
INSERT INTO zonedata VALUES(47,21,1,5,0);
INSERT INTO zonedata VALUES(48,22,15,1,2);
INSERT INTO zonedata VALUES(49,22,6,3,0);
INSERT INTO zonedata VALUES(50,22,2,5,0);
INSERT INTO zonedata VALUES(51,23,19,1,0);
INSERT INTO zonedata VALUES(52,23,16,2,0);
INSERT INTO zonedata VALUES(53,23,6,3,0);
INSERT INTO zonedata VALUES(54,23,2,2,0);
INSERT INTO zonedata VALUES(55,24,6,10,0);
INSERT INTO zonedata VALUES(56,24,18,1,2);
INSERT INTO zonedata VALUES(57,24,2,6,0);
INSERT INTO zonedata VALUES(58,25,16,1,2);
INSERT INTO zonedata VALUES(59,25,2,3,0);
INSERT INTO zonedata VALUES(60,25,6,2,0);
INSERT INTO zonedata VALUES(61,25,15,1,2);
INSERT INTO zonedata VALUES(62,26,20,4,0);
INSERT INTO zonedata VALUES(63,26,12,2,0);
INSERT INTO zonedata VALUES(64,26,8,1,0);
INSERT INTO zonedata VALUES(65,27,20,3,0);
INSERT INTO zonedata VALUES(66,27,21,1,1);
INSERT INTO zonedata VALUES(67,28,20,3,0);
INSERT INTO zonedata VALUES(68,28,21,1,1);
INSERT INTO zonedata VALUES(69,28,12,3,0);
INSERT INTO zonedata VALUES(70,28,22,2,0);
INSERT INTO zonedata VALUES(71,17,21,2,0);
INSERT INTO zonedata VALUES(72,30,25,1,1);
INSERT INTO zonedata VALUES(73,29,24,3,0);
INSERT INTO zonedata VALUES(74,30,24,10,0);
INSERT INTO zonedata VALUES(75,29,3,1,0);
INSERT INTO zonedata VALUES(76,29,5,1,2);
INSERT INTO zonedata VALUES(77,30,3,7,0);
INSERT INTO zonedata VALUES(78,29,4,1,0);
CREATE TABLE IF NOT EXISTS "monster" (
	"id" INTEGER PRIMARY KEY,
	"level" INTEGER DEFAULT(1),
	"name" TEXT,
	"portrait" TEXT DEFAULT('monsters/'),
	"experience" INTEGER DEFAULT(1),
	"gold" INTEGER DEFAULT(1),
	"health" INTEGER DEFAULT(1),
	"mana" INTEGER DEFAULT(0),
	"mindamage" INTEGER DEFAULT(0),
	"maxdamage" INTEGER DEFAULT(0),
	"armor" INTEGER DEFAULT(0),
	"block" INTEGER DEFAULT(0),
	"attackperiod" REAL DEFAULT(2.0),
	"ai_id" INTEGER DEFAULT(0) REFERENCES ai(id) ON DELETE CASCADE,
	"build_id" INTEGER DEFAULT(0) REFERENCES build(id) ON DELETE CASCADE
);
INSERT INTO monster VALUES(1,1,'Crow','textures/monsters/crow.png',1,1,40,0,5,10,0,0,3.330000000000000071,1,24);
INSERT INTO monster VALUES(2,1,'Green Slime','textures/monsters/slime.png',2,2,100,0,10,20,2,0,2.8500000000000000888,1,35);
INSERT INTO monster VALUES(3,1,'Fire Ant','textures/monsters/fireant.png',4,4,150,0,10,30,10,0,2.0,2,29);
INSERT INTO monster VALUES(4,1,'Black Spider','textures/monsters/spider.png',3,3,125,0,20,40,1,0,2.0,1,21);
INSERT INTO monster VALUES(5,1,'Bat','textures/monsters/bat.png',5,6,90,0,30,60,3,0,1.5500000000000000444,1,22);
INSERT INTO monster VALUES(6,1,'Blue Slime','textures/monsters/blue_slime.png',5,7,200,0,10,50,5,0,2.8500000000000000888,1,35);
INSERT INTO monster VALUES(7,1,'Bat Lord','textures/monsters/red_bat.png',25,50,1250,0,50,150,4,10,2.0,3,23);
INSERT INTO monster VALUES(8,1,'Crab','textures/monsters/crab.png',7,10,250,0,20,50,20,5,4.0,1,30);
INSERT INTO monster VALUES(9,1,'Water Crab','textures/monsters/water_crab.png',10,15,400,0,50,100,25,10,2.2200000000000001953,1,30);
INSERT INTO monster VALUES(10,1,'King Krab','textures/monsters/king_krab.png',50,100,1500,0,100,200,35,20,2.0,3,26);
INSERT INTO monster VALUES(11,1,'Ghost','textures/monsters/ghost.png',12,3,150,0,100,120,0,0,6.6600000000000001421,1,25);
INSERT INTO monster VALUES(12,1,'Zombie','textures/monsters/zombie.png',15,20,500,0,70,180,10,10,2.8500000000000000888,1,28);
INSERT INTO monster VALUES(13,1,'Demon Crow','textures/monsters/demon_crow.png',20,15,225,0,140,220,2,5,1.8100000000000000532,1,24);
INSERT INTO monster VALUES(14,1,'Apparition','textures/monsters/apparition.png',25,7,350,0,200,210,5,5,6.6600000000000001421,1,25);
INSERT INTO monster VALUES(15,1,'Venomous Bat','textures/monsters/venomous_bat.png',20,20,250,0,100,200,4,5,1.5300000000000000266,2,32);
INSERT INTO monster VALUES(16,1,'Crimson Slime','textures/monsters/crimson_slime.png',30,30,800,0,120,250,6,5,2.8500000000000000888,1,35);
INSERT INTO monster VALUES(17,1,'Dead Queen','textures/monsters/dead_queen.png',100,200,4000,1500,200,300,15,20,4.0,4,27);
INSERT INTO monster VALUES(18,1,'Mud Man','textures/monsters/mud_man.png',20,30,600,0,40,120,8,5,2.8500000000000000888,2,31);
INSERT INTO monster VALUES(19,1,'Slime Prince','textures/monsters/slime_prince.png',100,150,3000,4000,100,350,25,30,2.5,5,33);
INSERT INTO monster VALUES(20,1,'Skeleton','textures/monsters/skeleton.png',30,25,650,0,100,150,5,10,2.0,1,36);
INSERT INTO monster VALUES(21,1,'Skeleton Priest','textures/monsters/skeleton_priest.png',35,30,750,600,50,100,3,0,2.6600000000000001421,6,34);
INSERT INTO monster VALUES(22,1,'Dusty Ant','textures/monsters/dusty_ant.png',40,40,1000,0,125,175,25,15,2.0,2,29);
INSERT INTO monster VALUES(23,1,'Demon','textures/monsters/demon.png',100,75,1200,0,100,225,10,0,2.0,2,37);
INSERT INTO monster VALUES(24,1,'Goblin','textures/monsters/goblin.png',6,5,175,0,20,40,2,0,2.0,1,38);
INSERT INTO monster VALUES(25,1,'Goblin Thief','textures/monsters/goblin_thief.png',15,50,300,0,50,100,5,5,1.6000000000000000888,7,39);
CREATE TABLE IF NOT EXISTS "map" (
	"id" INTEGER PRIMARY KEY,
	"file" TEXT,
	"atlas" TEXT,
	"music" TEXT,
	"ambient_red" REAL DEFAULT(0.3),
	"ambient_green" REAL DEFAULT(0.3),
	"ambient_blue" REAL DEFAULT(0.3),
	"outside" INTEGER DEFAULT(1),
	"background_id" INTEGER DEFAULT(0),
	"background_x" REAL DEFAULT(0),
	"background_y" REAL DEFAULT(0),
	"background_z" REAL DEFAULT(0)
);
INSERT INTO map VALUES(1,'maps/ham.map.gz','textures/map/atlas0.png','',0.29999999999999998889,0.29999999999999998889,0.29999999999999998889,1,'',0.0,0.0,0.0);
INSERT INTO map VALUES(2,'maps/ham_cellarhut.map.gz','textures/map/atlas0.png','',0.29999999999999998889,0.29999999999999998889,0.29999999999999998889,1,'',0.0,0.0,0.0);
INSERT INTO map VALUES(3,'maps/ham_cellar.map.gz','textures/map/atlas0.png','cellar.ogg',0.020000000000000000416,0.010000000000000000208,0.010000000000000000208,0,'',0.0,0.0,0.0);
INSERT INTO map VALUES(4,'maps/ham_weapon.map.gz','textures/map/atlas0.png','',0.29999999999999998889,0.29999999999999998889,0.29999999999999998889,1,'',0.0,0.0,0.0);
INSERT INTO map VALUES(5,'maps/ham_armor.map.gz','textures/map/atlas0.png','',0.29999999999999998889,0.29999999999999998889,0.29999999999999998889,1,'',0.0,0.0,0.0);
INSERT INTO map VALUES(6,'maps/ham_supplies.map.gz','textures/map/atlas0.png','',0.29999999999999998889,0.29999999999999998889,0.29999999999999998889,1,'',0.0,0.0,0.0);
INSERT INTO map VALUES(7,'maps/ham_blacksmith.map.gz','textures/map/atlas0.png','',0.29999999999999998889,0.29999999999999998889,0.29999999999999998889,1,'',0.0,0.0,0.0);
INSERT INTO map VALUES(8,'maps/ham_gamble.map.gz','textures/map/atlas0.png','jazztown.ogg',0.29999999999999998889,0.29999999999999998889,0.29999999999999998889,1,'',0.0,0.0,0.0);
INSERT INTO map VALUES(9,'','textures/map/atlas0.png','',0.29999999999999998889,0.29999999999999998889,0.29999999999999998889,1,'',0.0,0.0,0.0);
INSERT INTO map VALUES(10,'maps/choria.map.gz','textures/map/atlas0.png','',0.29999999999999998889,0.29999999999999998889,0.29999999999999998889,1,'',0.0,0.0,0.0);
INSERT INTO map VALUES(11,'maps/choria_batcave.map.gz','textures/map/atlas0.png','bat.ogg',0.0,0.0,0.0,0,'',0.0,0.0,0.0);
INSERT INTO map VALUES(12,'maps/choria_sandcave.map.gz','textures/map/atlas0.png','sand.ogg',0.10000000000000000555,0.10000000000000000555,0.0,0,13,-25.0,-25.0,-10.0);
INSERT INTO map VALUES(13,'maps/choria_sandcave_bg.map.gz','textures/map/atlas0.png','',0.10000000000000000555,0.10000000000000000555,0.0,0,'',0.0,0.0,0.0);
INSERT INTO map VALUES(14,'maps/choria_slimecave1.map.gz','textures/map/atlas0.png','',0.0,0.2000000000000000111,0.0,0,'',0.0,0.0,0.0);
INSERT INTO map VALUES(15,'maps/choria_slimecave2.map.gz','textures/map/atlas0.png','',0.0,0.050000000000000002775,0.0,0,'',0.0,0.0,0.0);
INSERT INTO map VALUES(16,'maps/choria_ruins1.map.gz','textures/map/atlas0.png','',0.29999999999999998889,0.29999999999999998889,0.29999999999999998889,1,'',0.0,0.0,0.0);
INSERT INTO map VALUES(17,'','textures/map/atlas0.png','',0.29999999999999998889,0.29999999999999998889,0.29999999999999998889,1,'',0.0,0.0,0.0);
INSERT INTO map VALUES(18,'','textures/map/atlas0.png','',0.29999999999999998889,0.29999999999999998889,0.29999999999999998889,1,'',0.0,0.0,0.0);
INSERT INTO map VALUES(19,'','textures/map/atlas0.png','',0.29999999999999998889,0.29999999999999998889,0.29999999999999998889,1,'',0.0,0.0,0.0);
INSERT INTO map VALUES(20,'maps/fem.map.gz','textures/map/atlas0.png','',0.29999999999999998889,0.29999999999999998889,0.29999999999999998889,1,'',0.0,0.0,0.0);
INSERT INTO map VALUES(21,'maps/fem_house_top.map.gz','textures/map/atlas0.png','',0.29999999999999998889,0.29999999999999998889,0.29999999999999998889,0,'',0.0,0.0,0.0);
INSERT INTO map VALUES(22,'maps/fem_tower1.map.gz','textures/map/atlas0.png','tower.ogg',0.050000000000000002775,0.10000000000000000555,0.050000000000000002775,0,'',0.0,0.0,0.0);
INSERT INTO map VALUES(23,'maps/fem_tower2.map.gz','textures/map/atlas0.png','tower.ogg',0.029999999999999998889,0.059999999999999997779,0.029999999999999998889,0,'',0.0,0.0,0.0);
INSERT INTO map VALUES(24,'maps/fem_tower3.map.gz','textures/map/atlas0.png','tower.ogg',0.010000000000000000208,0.020000000000000000416,0.010000000000000000208,0,'',0.0,0.0,0.0);
INSERT INTO map VALUES(25,'maps/fem_tower4.map.gz','textures/map/atlas0.png','howl.ogg',0.0,0.0,0.0,1,27,-35.0,-30.0,-20.0);
INSERT INTO map VALUES(26,'maps/fem_tower5.map.gz','textures/map/atlas0.png','queen.ogg',0.020000000000000000416,0.010000000000000000208,0.010000000000000000208,0,'',0.0,0.0,0.0);
INSERT INTO map VALUES(27,'maps/fem_tower4_bg.map.gz','textures/map/atlas0.png','tower.ogg',0.29999999999999998889,0.29999999999999998889,0.29999999999999998889,1,'',0.0,0.0,0.0);
INSERT INTO map VALUES(28,'','textures/map/atlas0.png','',0.29999999999999998889,0.29999999999999998889,0.29999999999999998889,1,'',0.0,0.0,0.0);
INSERT INTO map VALUES(29,'','textures/map/atlas0.png','',0.29999999999999998889,0.29999999999999998889,0.29999999999999998889,1,'',0.0,0.0,0.0);
INSERT INTO map VALUES(30,'maps/san.map.gz','textures/map/atlas0.png','town.ogg',0.29999999999999998889,0.29999999999999998889,0.29999999999999998889,1,'',0.0,0.0,0.0);
INSERT INTO map VALUES(31,'maps/san_shop.map.gz','textures/map/atlas0.png','town.ogg',0.29999999999999998889,0.29999999999999998889,0.29999999999999998889,1,'',0.0,0.0,0.0);
INSERT INTO map VALUES(32,'maps/san_weapon.map.gz','textures/map/atlas0.png','town.ogg',0.29999999999999998889,0.29999999999999998889,0.29999999999999998889,1,'',0.0,0.0,0.0);
INSERT INTO map VALUES(33,'maps/san_armor.map.gz','textures/map/atlas0.png','town.ogg',0.29999999999999998889,0.29999999999999998889,0.29999999999999998889,1,'',0.0,0.0,0.0);
INSERT INTO map VALUES(34,'','textures/map/atlas0.png','',0.29999999999999998889,0.29999999999999998889,0.29999999999999998889,1,'',0.0,0.0,0.0);
INSERT INTO map VALUES(35,'','textures/map/atlas0.png','',0.29999999999999998889,0.29999999999999998889,0.29999999999999998889,1,'',0.0,0.0,0.0);
INSERT INTO map VALUES(36,'','textures/map/atlas0.png','',0.29999999999999998889,0.29999999999999998889,0.29999999999999998889,1,'',0.0,0.0,0.0);
INSERT INTO map VALUES(37,'','textures/map/atlas0.png','',0.29999999999999998889,0.29999999999999998889,0.29999999999999998889,1,'',0.0,0.0,0.0);
INSERT INTO map VALUES(38,'','textures/map/atlas0.png','',0.29999999999999998889,0.29999999999999998889,0.29999999999999998889,1,'',0.0,0.0,0.0);
INSERT INTO map VALUES(39,'','textures/map/atlas0.png','',0.29999999999999998889,0.29999999999999998889,0.29999999999999998889,1,'',0.0,0.0,0.0);
INSERT INTO map VALUES(40,'','textures/map/atlas0.png','',0.29999999999999998889,0.29999999999999998889,0.29999999999999998889,1,'',0.0,0.0,0.0);
INSERT INTO map VALUES(41,'maps/choria_lighthouse1.map.gz','textures/map/atlas0.png','',0.29999999999999998889,0.29999999999999998889,0.29999999999999998889,1,'',0.0,0.0,0.0);
INSERT INTO map VALUES(42,'maps/choria_lighthouse2.map.gz','textures/map/atlas0.png','',0.29999999999999998889,0.29999999999999998889,0.29999999999999998889,1,43,-50.0,-50.0,-20.0);
INSERT INTO map VALUES(43,'maps/choria_lighthouse2_bg.map.gz','textures/map/atlas0.png','',0.29999999999999998889,0.29999999999999998889,0.29999999999999998889,1,'',0.0,0.0,0.0);
INSERT INTO map VALUES(44,'maps/choria_goblincave.map.gz','textures/map/atlas0.png','',0.0,0.0,0.0,0,'',0.0,0.0,0.0);
CREATE TABLE IF NOT EXISTS "trader" (
	"id" INTEGER PRIMARY KEY,
	"name" TEXT,
	"item_id" INTEGER REFERENCES item(id) ON DELETE CASCADE,
	"count" INTEGER DEFAULT(1)
);
INSERT INTO trader VALUES(1,'cellar_key',112,1);
INSERT INTO trader VALUES(2,'soothing_salve',127,1);
INSERT INTO trader VALUES(3,'health_ring',145,1);
INSERT INTO trader VALUES(4,'magic_ring',158,1);
INSERT INTO trader VALUES(5,'throwing_knives',133,5);
INSERT INTO trader VALUES(6,'bleed_ring',184,1);
INSERT INTO trader VALUES(7,'trolls_ring',138,1);
INSERT INTO trader VALUES(8,'tower_key',137,1);
INSERT INTO trader VALUES(9,'arcane_cider',128,1);
INSERT INTO trader VALUES(10,'warm_ring',214,1);
INSERT INTO trader VALUES(11,'glowing_ring',159,1);
INSERT INTO trader VALUES(12,'ring_of_jem',162,1);
INSERT INTO trader VALUES(13,'poison_knives',192,5);
INSERT INTO trader VALUES(14,'poison_ring',181,1);
INSERT INTO trader VALUES(15,'actionslot_ii',97,1);
INSERT INTO trader VALUES(16,'fireblast',9,1);
INSERT INTO trader VALUES(17,'lucky_amulet',217,1);
INSERT INTO trader VALUES(18,'medium_torch',222,1);
CREATE TABLE IF NOT EXISTS "traderitem" (
	"id" INTEGER PRIMARY KEY,
	"trader_id" INTEGER REFERENCES trader(id) ON DELETE CASCADE,
	"item_id" INTEGER DEFAULT(0) REFERENCES item(id) ON DELETE CASCADE,
	"count" INTEGER DEFAULT(1)
);
INSERT INTO traderitem VALUES(1,1,126,1);
INSERT INTO traderitem VALUES(2,2,125,2);
INSERT INTO traderitem VALUES(3,2,108,1);
INSERT INTO traderitem VALUES(4,3,127,2);
INSERT INTO traderitem VALUES(5,3,211,1);
INSERT INTO traderitem VALUES(7,4,109,5);
INSERT INTO traderitem VALUES(8,4,211,1);
INSERT INTO traderitem VALUES(11,5,118,1);
INSERT INTO traderitem VALUES(12,5,114,1);
INSERT INTO traderitem VALUES(16,7,127,3);
INSERT INTO traderitem VALUES(17,7,145,1);
INSERT INTO traderitem VALUES(18,7,125,2);
INSERT INTO traderitem VALUES(19,8,139,1);
INSERT INTO traderitem VALUES(20,9,109,1);
INSERT INTO traderitem VALUES(21,9,146,2);
INSERT INTO traderitem VALUES(25,11,158,1);
INSERT INTO traderitem VALUES(26,11,6,1);
INSERT INTO traderitem VALUES(27,11,128,2);
INSERT INTO traderitem VALUES(28,12,161,1);
INSERT INTO traderitem VALUES(29,13,133,5);
INSERT INTO traderitem VALUES(30,13,156,1);
INSERT INTO traderitem VALUES(31,14,145,1);
INSERT INTO traderitem VALUES(32,14,156,10);
INSERT INTO traderitem VALUES(33,6,125,10);
INSERT INTO traderitem VALUES(34,6,211,1);
INSERT INTO traderitem VALUES(35,15,126,1);
INSERT INTO traderitem VALUES(36,15,139,1);
INSERT INTO traderitem VALUES(37,15,140,1);
INSERT INTO traderitem VALUES(38,15,161,1);
INSERT INTO traderitem VALUES(39,10,145,1);
INSERT INTO traderitem VALUES(40,10,5,1);
INSERT INTO traderitem VALUES(41,10,127,2);
INSERT INTO traderitem VALUES(42,16,215,10);
INSERT INTO traderitem VALUES(43,16,23,1);
INSERT INTO traderitem VALUES(44,17,114,2);
INSERT INTO traderitem VALUES(45,17,125,2);
INSERT INTO traderitem VALUES(46,17,215,2);
INSERT INTO traderitem VALUES(47,17,134,2);
INSERT INTO traderitem VALUES(48,17,115,2);
INSERT INTO traderitem VALUES(49,17,124,2);
INSERT INTO traderitem VALUES(50,17,146,2);
INSERT INTO traderitem VALUES(51,17,193,2);
INSERT INTO traderitem VALUES(52,18,125,2);
INSERT INTO traderitem VALUES(53,18,101,1);
CREATE TABLE IF NOT EXISTS "blacksmith" (
	"id" INTEGER PRIMARY KEY,
	"name" TEXT,
	"level" INTEGER DEFAULT(0)
);
INSERT INTO blacksmith VALUES(1,'Apprentice Blacksmith',5);
INSERT INTO blacksmith VALUES(2,'Journeyman Blacksmith',10);
INSERT INTO blacksmith VALUES(3,'Skilled Blacksmith',15);
INSERT INTO blacksmith VALUES(4,'Master Blacksmith',20);
CREATE TABLE IF NOT EXISTS "minigame" (
	"id" INTEGER PRIMARY KEY,
	"name" TEXT,
	"script" TEXT,
	"item_id" INTEGER DEFAULT(0) REFERENCES item(id) ON DELETE CASCADE,
	"cost" INTEGER DEFAULT(0)
);
INSERT INTO minigame VALUES(1,'Ball Drop','',221,1);
CREATE TABLE IF NOT EXISTS "minigameitem" (
	"id" INTEGER PRIMARY KEY,
	"minigame_id" INTEGER DEFAULT(0) REFERENCES minigame(id) ON DELETE CASCADE,
	"item_id" INTEGER DEFAULT(0) REFERENCES item(id) ON DELETE CASCADE,
	"count" INTEGER DEFAULT(1)
);
INSERT INTO minigameitem VALUES(1,1,108,1);
INSERT INTO minigameitem VALUES(2,1,114,1);
INSERT INTO minigameitem VALUES(3,1,156,1);
INSERT INTO minigameitem VALUES(4,1,109,1);
INSERT INTO minigameitem VALUES(5,1,191,1);
INSERT INTO minigameitem VALUES(6,1,125,1);
INSERT INTO minigameitem VALUES(7,1,110,1);
INSERT INTO minigameitem VALUES(8,1,134,1);
INSERT INTO minigameitem VALUES(9,1,219,1);
INSERT INTO minigameitem VALUES(10,1,115,1);
INSERT INTO minigameitem VALUES(11,1,215,1);
INSERT INTO minigameitem VALUES(12,1,133,5);
INSERT INTO minigameitem VALUES(13,1,127,1);
INSERT INTO minigameitem VALUES(14,1,128,1);
INSERT INTO minigameitem VALUES(15,1,221,5);
INSERT INTO minigameitem VALUES(16,1,220,1);
CREATE TABLE IF NOT EXISTS "build" (
	"id" INTEGER PRIMARY KEY,
	"name" TEXT,
	"texture" TEXT,
	"model_id" INTEGER DEFAULT(0),
	"actionbarsize" INTEGER DEFAULT(4),
	"starting" INTEGER DEFAULT(0),
	"rank" INTEGER DEFAULT(0)
);
INSERT INTO build VALUES(1,'Warrior','textures/builds/warrior.png',1,4,1,1);
INSERT INTO build VALUES(2,'Mage','textures/builds/mage.png',2,4,1,3);
INSERT INTO build VALUES(3,'Cleric','textures/builds/cleric.png',3,4,1,2);
INSERT INTO build VALUES(4,'Thief','textures/builds/thief.png',4,4,1,5);
INSERT INTO build VALUES(5,'Paladin','textures/builds/paladin.png',5,4,1,4);
INSERT INTO build VALUES(6,'Warlock','textures/builds/warlock.png',6,4,1,6);
INSERT INTO build VALUES(7,'Beggar','textures/builds/beggar.png',7,4,1,9);
INSERT INTO build VALUES(8,'Hunter','textures/builds/hunter.png',8,4,1,7);
INSERT INTO build VALUES(9,'Gambler','textures/builds/gambler.png',9,4,1,8);
INSERT INTO build VALUES(10,'','',0,4,0,0);
INSERT INTO build VALUES(11,'','',0,4,0,0);
INSERT INTO build VALUES(12,'','',0,4,0,0);
INSERT INTO build VALUES(13,'','',0,4,0,0);
INSERT INTO build VALUES(14,'','',0,4,0,0);
INSERT INTO build VALUES(15,'','',0,4,0,0);
INSERT INTO build VALUES(16,'','',0,4,0,0);
INSERT INTO build VALUES(17,'','',0,4,0,0);
INSERT INTO build VALUES(18,'','',0,4,0,0);
INSERT INTO build VALUES(19,'','',0,4,0,0);
INSERT INTO build VALUES(20,'Basic Monster','',0,1,0,0);
INSERT INTO build VALUES(21,'Spider','',0,1,0,0);
INSERT INTO build VALUES(22,'Bat','',0,1,0,0);
INSERT INTO build VALUES(23,'Bat Lord','',0,2,0,0);
INSERT INTO build VALUES(24,'Crow','',0,1,0,0);
INSERT INTO build VALUES(25,'Ghost','',0,1,0,0);
INSERT INTO build VALUES(26,'King Krab','',0,2,0,0);
INSERT INTO build VALUES(27,'Dead Queen','',0,3,0,0);
INSERT INTO build VALUES(28,'Zombie','',0,1,0,0);
INSERT INTO build VALUES(29,'Fireant','',0,1,0,0);
INSERT INTO build VALUES(30,'Crab','',0,1,0,0);
INSERT INTO build VALUES(31,'Mud Man','',0,1,0,0);
INSERT INTO build VALUES(32,'Venomous Bat','',0,1,0,0);
INSERT INTO build VALUES(33,'Slime Prince','',0,3,0,0);
INSERT INTO build VALUES(34,'Skeleton Priest','',0,2,0,0);
INSERT INTO build VALUES(35,'Slime','',0,1,0,0);
INSERT INTO build VALUES(36,'Skeleton','',0,1,0,0);
INSERT INTO build VALUES(37,'Demon','',0,1,0,0);
INSERT INTO build VALUES(38,'Goblin','',0,1,0,0);
INSERT INTO build VALUES(39,'Goblin Thief','',0,3,0,0);
CREATE TABLE IF NOT EXISTS "buildskill" (
	"id" INTEGER PRIMARY KEY,
	"build_id" INTEGER DEFAULT(0) REFERENCES build(id) ON DELETE CASCADE,
	"item_id" INTEGER DEFAULT(0) REFERENCES item(id) ON DELETE CASCADE,
	"level" INTEGER DEFAULT(1)
);
INSERT INTO buildskill VALUES(1,1,1,1);
INSERT INTO buildskill VALUES(3,3,1,1);
INSERT INTO buildskill VALUES(5,20,51,1);
INSERT INTO buildskill VALUES(6,2,3,2);
INSERT INTO buildskill VALUES(7,3,18,2);
INSERT INTO buildskill VALUES(8,1,5,2);
INSERT INTO buildskill VALUES(9,2,6,1);
INSERT INTO buildskill VALUES(10,5,1,1);
INSERT INTO buildskill VALUES(11,5,7,2);
INSERT INTO buildskill VALUES(12,21,52,30);
INSERT INTO buildskill VALUES(13,22,53,10);
INSERT INTO buildskill VALUES(14,4,10,1);
INSERT INTO buildskill VALUES(15,23,53,30);
INSERT INTO buildskill VALUES(16,23,54,1);
INSERT INTO buildskill VALUES(17,4,12,1);
INSERT INTO buildskill VALUES(18,24,55,25);
INSERT INTO buildskill VALUES(19,25,56,1);
INSERT INTO buildskill VALUES(20,26,61,1);
INSERT INTO buildskill VALUES(21,26,57,40);
INSERT INTO buildskill VALUES(22,4,2,1);
INSERT INTO buildskill VALUES(23,27,51,1);
INSERT INTO buildskill VALUES(24,27,56,1);
INSERT INTO buildskill VALUES(25,27,9,12);
INSERT INTO buildskill VALUES(26,28,58,1);
INSERT INTO buildskill VALUES(27,29,63,1);
INSERT INTO buildskill VALUES(28,30,61,1);
INSERT INTO buildskill VALUES(29,31,59,30);
INSERT INTO buildskill VALUES(30,32,60,20);
INSERT INTO buildskill VALUES(31,33,62,1);
INSERT INTO buildskill VALUES(32,33,17,10);
INSERT INTO buildskill VALUES(33,34,64,1);
INSERT INTO buildskill VALUES(34,34,4,5);
INSERT INTO buildskill VALUES(35,35,62,1);
INSERT INTO buildskill VALUES(36,36,64,1);
INSERT INTO buildskill VALUES(37,37,65,1);
INSERT INTO buildskill VALUES(38,6,1,1);
INSERT INTO buildskill VALUES(39,6,21,1);
INSERT INTO buildskill VALUES(40,6,22,1);
INSERT INTO buildskill VALUES(41,7,1,3);
INSERT INTO buildskill VALUES(42,8,1,1);
INSERT INTO buildskill VALUES(43,8,24,1);
INSERT INTO buildskill VALUES(44,8,11,1);
INSERT INTO buildskill VALUES(45,38,51,1);
INSERT INTO buildskill VALUES(46,39,51,1);
INSERT INTO buildskill VALUES(47,39,12,2);
INSERT INTO buildskill VALUES(48,39,2,3);
INSERT INTO buildskill VALUES(49,9,1,3);
CREATE TABLE IF NOT EXISTS "builditem" (
	"id" INTEGER PRIMARY KEY,
	"build_id" INTEGER DEFAULT(0) REFERENCES build(id) ON DELETE CASCADE,
	"item_id" INTEGER DEFAULT(0) REFERENCES item(id) ON DELETE CASCADE,
	"count" INTEGER DEFAULT(1)
);
INSERT INTO builditem VALUES(1,1,100,1);
INSERT INTO builditem VALUES(2,2,101,1);
INSERT INTO builditem VALUES(3,3,111,1);
INSERT INTO builditem VALUES(4,4,118,1);
INSERT INTO builditem VALUES(5,3,104,1);
INSERT INTO builditem VALUES(6,2,104,1);
INSERT INTO builditem VALUES(7,1,105,1);
INSERT INTO builditem VALUES(8,1,106,1);
INSERT INTO builditem VALUES(9,5,102,1);
INSERT INTO builditem VALUES(10,5,107,1);
INSERT INTO builditem VALUES(11,5,113,1);
INSERT INTO builditem VALUES(12,1,108,3);
INSERT INTO builditem VALUES(13,2,109,2);
INSERT INTO builditem VALUES(14,3,108,2);
INSERT INTO builditem VALUES(15,3,109,2);
INSERT INTO builditem VALUES(16,5,108,2);
INSERT INTO builditem VALUES(17,4,133,5);
INSERT INTO builditem VALUES(18,2,136,1);
INSERT INTO builditem VALUES(19,4,143,1);
INSERT INTO builditem VALUES(20,3,148,1);
INSERT INTO builditem VALUES(21,4,160,1);
INSERT INTO builditem VALUES(22,29,173,1);
INSERT INTO builditem VALUES(23,25,176,1);
INSERT INTO builditem VALUES(24,26,188,1);
INSERT INTO builditem VALUES(25,30,178,1);
INSERT INTO builditem VALUES(26,28,185,1);
INSERT INTO builditem VALUES(27,32,183,1);
INSERT INTO builditem VALUES(28,33,128,5);
INSERT INTO builditem VALUES(29,36,186,1);
INSERT INTO builditem VALUES(30,35,184,1);
INSERT INTO builditem VALUES(31,25,186,1);
INSERT INTO builditem VALUES(32,27,176,1);
INSERT INTO builditem VALUES(33,27,186,1);
INSERT INTO builditem VALUES(34,34,185,1);
INSERT INTO builditem VALUES(35,6,212,1);
INSERT INTO builditem VALUES(36,6,104,1);
INSERT INTO builditem VALUES(37,6,109,3);
INSERT INTO builditem VALUES(38,8,103,1);
INSERT INTO builditem VALUES(39,8,156,3);
INSERT INTO builditem VALUES(40,8,204,1);
INSERT INTO builditem VALUES(41,8,143,1);
INSERT INTO builditem VALUES(42,8,160,1);
INSERT INTO builditem VALUES(43,8,218,1);
INSERT INTO builditem VALUES(44,9,105,1);
INSERT INTO builditem VALUES(45,9,221,10);
CREATE TABLE IF NOT EXISTS "buildactionbar" (
	"id" INTEGER PRIMARY KEY,
	"build_id" INTEGER DEFAULT(0) REFERENCES build(id) ON DELETE CASCADE,
	"item_id" INTEGER DEFAULT(0) REFERENCES item(id) ON DELETE CASCADE,
	"slot" INTEGER
);
INSERT INTO buildactionbar VALUES(1,1,1,0);
INSERT INTO buildactionbar VALUES(3,3,1,0);
INSERT INTO buildactionbar VALUES(4,4,10,0);
INSERT INTO buildactionbar VALUES(5,20,51,0);
INSERT INTO buildactionbar VALUES(6,2,3,0);
INSERT INTO buildactionbar VALUES(7,3,18,1);
INSERT INTO buildactionbar VALUES(8,1,5,3);
INSERT INTO buildactionbar VALUES(9,2,6,3);
INSERT INTO buildactionbar VALUES(10,5,1,0);
INSERT INTO buildactionbar VALUES(11,5,7,1);
INSERT INTO buildactionbar VALUES(12,1,108,1);
INSERT INTO buildactionbar VALUES(13,2,109,1);
INSERT INTO buildactionbar VALUES(14,3,108,2);
INSERT INTO buildactionbar VALUES(15,3,109,3);
INSERT INTO buildactionbar VALUES(16,5,108,2);
INSERT INTO buildactionbar VALUES(17,21,52,0);
INSERT INTO buildactionbar VALUES(18,22,53,0);
INSERT INTO buildactionbar VALUES(19,23,53,0);
INSERT INTO buildactionbar VALUES(20,23,54,1);
INSERT INTO buildactionbar VALUES(21,4,133,1);
INSERT INTO buildactionbar VALUES(22,4,12,2);
INSERT INTO buildactionbar VALUES(23,24,55,0);
INSERT INTO buildactionbar VALUES(24,25,56,0);
INSERT INTO buildactionbar VALUES(25,26,61,0);
INSERT INTO buildactionbar VALUES(26,26,57,1);
INSERT INTO buildactionbar VALUES(27,4,2,3);
INSERT INTO buildactionbar VALUES(28,27,51,0);
INSERT INTO buildactionbar VALUES(29,27,9,1);
INSERT INTO buildactionbar VALUES(30,27,56,2);
INSERT INTO buildactionbar VALUES(31,28,58,0);
INSERT INTO buildactionbar VALUES(32,29,63,0);
INSERT INTO buildactionbar VALUES(33,30,61,0);
INSERT INTO buildactionbar VALUES(34,31,59,0);
INSERT INTO buildactionbar VALUES(35,32,60,0);
INSERT INTO buildactionbar VALUES(36,33,62,0);
INSERT INTO buildactionbar VALUES(37,33,17,1);
INSERT INTO buildactionbar VALUES(38,33,128,2);
INSERT INTO buildactionbar VALUES(39,34,64,0);
INSERT INTO buildactionbar VALUES(40,34,4,1);
INSERT INTO buildactionbar VALUES(41,35,62,0);
INSERT INTO buildactionbar VALUES(42,36,64,0);
INSERT INTO buildactionbar VALUES(43,37,65,0);
INSERT INTO buildactionbar VALUES(44,6,1,0);
INSERT INTO buildactionbar VALUES(45,6,22,1);
INSERT INTO buildactionbar VALUES(46,6,21,2);
INSERT INTO buildactionbar VALUES(47,6,109,3);
INSERT INTO buildactionbar VALUES(48,7,1,0);
INSERT INTO buildactionbar VALUES(49,8,1,0);
INSERT INTO buildactionbar VALUES(50,8,156,1);
INSERT INTO buildactionbar VALUES(51,8,24,2);
INSERT INTO buildactionbar VALUES(52,8,11,3);
INSERT INTO buildactionbar VALUES(53,38,51,0);
INSERT INTO buildactionbar VALUES(54,39,51,0);
INSERT INTO buildactionbar VALUES(55,39,12,1);
INSERT INTO buildactionbar VALUES(56,39,2,2);
INSERT INTO buildactionbar VALUES(57,9,1,0);
CREATE TABLE IF NOT EXISTS "item" (
	"id" INTEGER PRIMARY KEY,
	"itemtype_id" INTEGER DEFAULT(0) REFERENCES itemtype(id) ON DELETE CASCADE,
	"damagetype_id" INTEGER DEFAULT(0) REFERENCES damagetype(id) ON DELETE CASCADE,
	"target_id" INTEGER DEFAULT(0) REFERENCES target(id) ON DELETE CASCADE,
	"scope_id" INTEGER DEFAULT(0) REFERENCES scope(id) ON DELETE CASCADE,
	"unlock_id" INTEGER DEFAULT(0) REFERENCES unlock(id) ON DELETE CASCADE,
	"restype_id" INTEGER DEFAULT(0) REFERENCES damagetype(id) ON DELETE CASCADE,
	"name" TEXT,
	"texture" TEXT DEFAULT('items/'),
	"script" TEXT,
	"cost" INTEGER DEFAULT(0),
	"tradable" INTEGER DEFAULT(1),
	"level" INTEGER DEFAULT(0),
	"maxlevel" INTEGER DEFAULT(20),
	"duration" REAL DEFAULT(0.0),
	"target_alive" INTEGER DEFAULT(1),
	"mindamage" INTEGER DEFAULT(0),
	"maxdamage" INTEGER DEFAULT(0),
	"armor" INTEGER DEFAULT(0),
	"block" INTEGER DEFAULT(0),
	"pierce" INTEGER DEFAULT(0),
	"res" INTEGER DEFAULT (0),
	"maxhealth" INTEGER DEFAULT(0),
	"maxmana" INTEGER DEFAULT(0),
	"healthregen" INTEGER DEFAULT(0),
	"manaregen" INTEGER DEFAULT(0),
	"battlespeed" INTEGER DEFAULT(0),
	"movespeed" INTEGER DEFAULT(0),
	"droprate" INTEGER DEFAULT(0),
	"attack_delay" REAL DEFAULT(0.0),
	"attack_time" REAL DEFAULT(0.0),
	"cooldown" REAL DEFAULT(0.0)
);
INSERT INTO item VALUES(0,0,0,0,0,0,0,'None','','',0,0,0,0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0.0,0.0,0.0);
INSERT INTO item VALUES(1,1,2,2,2,0,0,'Attack','textures/skills/attack.png','Skill_Attack',50,0,0,10,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0.0,0.0,0.0);
INSERT INTO item VALUES(2,1,0,1,2,0,0,'Flee','textures/skills/flee.png','Skill_Flee',100,0,0,10,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0.0,0.0,0.0);
INSERT INTO item VALUES(3,1,5,2,2,0,0,'Spark','textures/skills/spark.png','Skill_Spark',150,0,0,10,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0.0,0.0,0.0);
INSERT INTO item VALUES(4,1,0,3,3,0,0,'Heal','textures/skills/heal.png','Skill_Heal',350,0,0,10,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0.0,0.0,0.0);
INSERT INTO item VALUES(5,1,0,0,0,0,0,'Toughness','textures/skills/toughness.png','Skill_Toughness',500,0,0,10,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0.0,0.0,0.0);
INSERT INTO item VALUES(6,1,0,0,0,0,0,'Arcane Mastery','textures/skills/arcanemastery.png','Skill_ArcaneMastery',600,0,0,10,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0.0,0.0,0.0);
INSERT INTO item VALUES(7,1,0,2,2,0,0,'Shield Bash','textures/skills/shield_bash.png','Skill_ShieldBash',100,0,0,10,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0.0,0.0,0.0);
INSERT INTO item VALUES(8,1,0,6,2,0,0,'Whirlwind','textures/skills/whirlwind.png','Skill_Whirlwind',2000,0,0,10,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0.0,0.0,0.0);
INSERT INTO item VALUES(9,1,3,4,2,0,0,'Fire Blast','textures/skills/fireblast.png','Skill_FireBlast',750,0,0,10,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0.0,0.0,0.0);
INSERT INTO item VALUES(10,1,2,2,2,0,0,'Gash','textures/skills/gash.png','Skill_Gash',250,0,0,10,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0.0,0.0,0.0);
INSERT INTO item VALUES(11,1,0,0,0,0,0,'Evasion','textures/skills/evasion.png','Skill_Evasion',750,0,0,10,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0.0,0.0,0.0);
INSERT INTO item VALUES(12,1,0,2,2,0,0,'Pickpocket','textures/skills/pickpocket.png','Skill_Pickpocket',400,0,0,10,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0.0,0.0,0.0);
INSERT INTO item VALUES(13,1,0,1,2,0,0,'Parry','textures/skills/parry.png','Skill_Parry',325,0,0,10,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0.0,0.0,0.0);
INSERT INTO item VALUES(14,1,0,1,2,0,0,'Defend','textures/skills/defend.png','Skill_Defend',150,0,0,10,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0.0,0.0,0.0);
INSERT INTO item VALUES(15,1,3,2,2,0,0,'Ignite','textures/skills/ignite.png','Skill_Ignite',500,0,0,10,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0.0,0.0,0.0);
INSERT INTO item VALUES(16,1,2,2,2,0,0,'Backstab','textures/skills/backstab.png','Skill_Backstab',500,0,0,10,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0.0,0.0,0.0);
INSERT INTO item VALUES(17,1,0,3,2,0,0,'Resurrect','textures/skills/resurrect.png','Skill_Resurrect',1000,0,0,10,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.0,0.0,0.0);
INSERT INTO item VALUES(18,1,0,3,3,0,0,'Rejuvenation','textures/skills/rejuvenation.png','Skill_Rejuvenation',200,0,0,10,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0.0,0.0,0.0);
INSERT INTO item VALUES(19,1,4,2,2,0,0,'Icicle','textures/skills/icicle.png','Skill_Icicle',175,0,0,10,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0.0,0.0,0.0);
INSERT INTO item VALUES(20,1,2,2,2,0,0,'Fury','textures/skills/fury.png','Skill_Fury',1200,0,0,10,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0.0,0.0,0.0);
INSERT INTO item VALUES(21,1,0,1,2,0,0,'Demonic Conjuring','textures/skills/demonic_conjuring.png','Skill_DemonicConjuring',300,0,0,10,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0.0,0.0,0.0);
INSERT INTO item VALUES(22,1,0,2,2,0,0,'Enfeeble','textures/skills/enfeeble.png','Skill_Enfeeble',200,0,0,10,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0.0,0.0,0.0);
INSERT INTO item VALUES(23,1,2,4,2,0,0,'Cleave','textures/skills/cleave.png','Skill_Cleave',750,0,0,10,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0.0,0.0,0.0);
INSERT INTO item VALUES(24,1,0,0,1,0,0,'Hunt','textures/skills/hunt.png','Skill_Hunt',500,0,0,10,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0.0,0.0,0.0);
INSERT INTO item VALUES(25,1,0,0,1,0,0,'Bounty Hunt','textures/skills/bounty_hunt.png','Skill_BountyHunt',100,0,0,1,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0.0,0.0,0.0);
INSERT INTO item VALUES(26,1,0,0,0,0,0,'','','',0,0,0,10,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0.0,0.0,0.0);
INSERT INTO item VALUES(27,1,0,0,0,0,0,'','','',0,0,0,10,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0.0,0.0,0.0);
INSERT INTO item VALUES(28,1,0,0,0,0,0,'','','',0,0,0,10,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0.0,0.0,0.0);
INSERT INTO item VALUES(29,1,0,0,0,0,0,'','','',0,0,0,10,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0.0,0.0,0.0);
INSERT INTO item VALUES(30,1,0,0,0,0,0,'','','',0,0,0,10,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0.0,0.0,0.0);
INSERT INTO item VALUES(31,1,0,0,0,0,0,'','','',0,0,0,10,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0.0,0.0,0.0);
INSERT INTO item VALUES(32,1,0,0,0,0,0,'','','',0,0,0,10,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0.0,0.0,0.0);
INSERT INTO item VALUES(33,1,0,0,0,0,0,'','','',0,0,0,10,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0.0,0.0,0.0);
INSERT INTO item VALUES(34,1,0,0,0,0,0,'','','',0,0,0,10,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0.0,0.0,0.0);
INSERT INTO item VALUES(35,1,0,0,0,0,0,'','','',0,0,0,10,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0.0,0.0,0.0);
INSERT INTO item VALUES(36,1,0,0,0,0,0,'','','',0,0,0,10,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0.0,0.0,0.0);
INSERT INTO item VALUES(37,1,0,0,0,0,0,'','','',0,0,0,10,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0.0,0.0,0.0);
INSERT INTO item VALUES(38,1,0,0,0,0,0,'','','',0,0,0,10,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0.0,0.0,0.0);
INSERT INTO item VALUES(39,1,0,0,0,0,0,'','','',0,0,0,10,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0.0,0.0,0.0);
INSERT INTO item VALUES(40,1,0,0,0,0,0,'','','',0,0,0,10,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0.0,0.0,0.0);
INSERT INTO item VALUES(41,1,0,0,0,0,0,'','','',0,0,0,10,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0.0,0.0,0.0);
INSERT INTO item VALUES(42,1,0,0,0,0,0,'','','',0,0,0,10,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0.0,0.0,0.0);
INSERT INTO item VALUES(43,1,0,0,0,0,0,'','','',0,0,0,10,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0.0,0.0,0.0);
INSERT INTO item VALUES(44,1,0,0,0,0,0,'','','',0,0,0,10,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0.0,0.0,0.0);
INSERT INTO item VALUES(45,1,0,0,0,0,0,'','','',0,0,0,10,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0.0,0.0,0.0);
INSERT INTO item VALUES(46,1,0,0,0,0,0,'','','',0,0,0,10,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0.0,0.0,0.0);
INSERT INTO item VALUES(47,1,0,0,0,0,0,'','','',0,0,0,10,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0.0,0.0,0.0);
INSERT INTO item VALUES(48,1,0,0,0,0,0,'','','',0,0,0,10,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0.0,0.0,0.0);
INSERT INTO item VALUES(49,1,0,0,0,0,0,'','','',0,0,0,10,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0.0,0.0,0.0);
INSERT INTO item VALUES(50,1,0,0,0,0,0,'','','',0,0,0,10,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0.0,0.0,0.0);
INSERT INTO item VALUES(51,1,2,2,2,0,0,'Monster Attack','textures/skills/monster_attack.png','Skill_MonsterAttack',0,0,0,10,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0.0,0.0,0.0);
INSERT INTO item VALUES(52,1,2,2,2,0,0,'Spider Bite','textures/skills/spider_bite.png','Skill_SpiderBite',0,0,0,10,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0.0,0.0,0.0);
INSERT INTO item VALUES(53,1,2,2,2,0,0,'Fang Bite','textures/skills/fang_bite.png','Skill_FangBite',0,0,0,10,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0.0,0.0,0.0);
INSERT INTO item VALUES(54,1,2,6,2,0,0,'Swoop','textures/skills/swoop.png','Skill_Swoop',0,0,0,10,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0.0,0.0,0.0);
INSERT INTO item VALUES(55,1,2,2,2,0,0,'Crow Attack','textures/skills/crow_attack.png','Skill_CrowAttack',0,0,0,10,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0,0.5,0.5);
INSERT INTO item VALUES(56,1,4,2,2,0,0,'Ghost Attack','textures/skills/ghost_attack.png','Skill_GhostAttack',0,0,0,10,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0.0,0.0,0.0);
INSERT INTO item VALUES(57,1,2,6,2,0,0,'Pincer Attack','textures/skills/pincer_attack.png','Skill_PincerAttack',0,0,0,10,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0.0,0.0,0.0);
INSERT INTO item VALUES(58,1,2,2,2,0,0,'Chew Attack','textures/skills/chew_attack.png','Skill_ChewAttack',0,0,0,10,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0.0,0.0,0.0);
INSERT INTO item VALUES(59,1,2,2,2,0,0,'Swamp Attack','textures/skills/swamp_attack.png','Skill_SwampAttack',0,0,0,10,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0.0,0.0,0.0);
INSERT INTO item VALUES(60,1,2,2,2,0,0,'Venom Bite','textures/skills/fang_bite.png','Skill_VenomBite',0,0,0,10,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0.0,0.0,0.0);
INSERT INTO item VALUES(61,1,2,2,2,0,0,'Crab Attack','textures/skills/monster_attack.png','Skill_CrabAttack',0,0,0,10,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0.0,0.0,0.0);
INSERT INTO item VALUES(62,1,2,2,2,0,0,'Slime Attack','textures/skills/monster_attack.png','Skill_SlimeAttack',0,0,0,10,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0.0,0.0,0.0);
INSERT INTO item VALUES(63,1,2,2,2,0,0,'Ant Attack','textures/skills/monster_attack.png','Skill_AntAttack',0,0,0,10,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0.0,0.0,0.0);
INSERT INTO item VALUES(64,1,2,2,2,0,0,'Skeleton Attack','textures/skills/monster_attack.png','Skill_SkeletonAttack',0,0,0,10,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0.0,0.0,0.0);
INSERT INTO item VALUES(65,1,2,2,2,0,0,'Demon Attack','textures/skills/monster_attack.png','Skill_DemonAttack',0,0,0,10,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0.0,0.0,0.0);
INSERT INTO item VALUES(66,1,2,2,2,0,0,'','','',0,0,0,10,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0.0,0.0,0.0);
INSERT INTO item VALUES(67,1,2,2,2,0,0,'','','',0,0,0,10,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0.0,0.0,0.0);
INSERT INTO item VALUES(68,1,2,2,2,0,0,'','','',0,0,0,10,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0.0,0.0,0.0);
INSERT INTO item VALUES(69,1,2,2,2,0,0,'','','',0,0,0,10,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0.0,0.0,0.0);
INSERT INTO item VALUES(70,1,2,2,2,0,0,'','','',0,0,0,10,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0.0,0.0,0.0);
INSERT INTO item VALUES(96,12,0,0,1,1,0,'Action Slot I','textures/items/actionslot1.png','Item_ActionSlot',500,0,0,0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0.0,0.0,0.0);
INSERT INTO item VALUES(97,12,0,0,1,2,0,'Action Slot II','textures/items/actionslot2.png','Item_ActionSlot',500,0,0,0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0.0,0.0,0.0);
INSERT INTO item VALUES(98,12,0,0,1,3,0,'Action Slot III','textures/items/actionslot3.png','Item_ActionSlot',500,0,0,0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0.0,0.0,0.0);
INSERT INTO item VALUES(99,12,0,0,1,4,0,'Action Slot IV','textures/items/actionslot4.png','Item_ActionSlot',500,0,0,0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0.0,0.0,0.0);
INSERT INTO item VALUES(100,5,2,0,0,0,0,'Short Sword','textures/items/short_sword.png','',25,1,0,20,0.0,1,20,40,0,0,0,0,0,0,0,0,0,0,0,0.5,0.29999999999999998889,0.2000000000000000111);
INSERT INTO item VALUES(101,5,2,0,0,0,0,'Stick','textures/items/stick.png','',5,1,0,20,0.0,1,10,20,0,0,0,0,0,20,0,1,0,0,0,0.0,0.0,0.0);
INSERT INTO item VALUES(102,5,2,0,0,0,0,'Mace','textures/items/mace.png','',20,1,0,20,0.0,1,10,50,0,0,0,0,0,0,0,0,0,0,0,0.0,0.0,0.0);
INSERT INTO item VALUES(103,5,2,0,0,0,0,'Dagger','textures/items/dagger.png','',25,1,0,20,0.0,1,20,20,0,0,10,0,0,0,0,0,20,0,0,0.0,0.0,0.0);
INSERT INTO item VALUES(104,3,0,0,0,0,0,'Mage Robes','textures/items/mage_robes.png','',100,1,0,20,0.0,1,0,0,2,0,0,0,0,25,0,1,0,0,0,0.0,0.0,0.0);
INSERT INTO item VALUES(105,3,0,0,0,0,0,'Leather Jerkin','textures/items/leather_jerkin.png','',75,1,0,20,0.0,1,0,0,5,1,0,0,0,0,0,0,0,0,0,0.0,0.0,0.0);
INSERT INTO item VALUES(106,7,2,0,0,0,0,'Buckler','textures/items/buckler.png','',25,1,0,20,0.0,1,10,30,0,5,0,0,0,0,0,0,0,0,0,0.0,0.0,0.0);
INSERT INTO item VALUES(107,7,2,0,0,0,0,'Bronze Shield','textures/items/bronze_shield.png','',70,1,0,20,0.0,1,20,50,0,10,0,0,0,0,0,0,-10,-5,0,0.0,0.0,0.0);
INSERT INTO item VALUES(108,10,0,1,3,0,0,'Healing Salve','textures/items/healing_salve.png','Item_HealingSalve',5,1,30,0,5.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0.0,0.0,0.0);
INSERT INTO item VALUES(109,10,0,1,3,0,0,'Mana Cider','textures/items/mana_cider.png','Item_ManaCider',10,1,10,0,10.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0.0,0.0,0.0);
INSERT INTO item VALUES(110,10,0,1,1,0,0,'Invisibility Potion','textures/items/invis_potion.png','Item_InvisPotion',40,1,15,0,15.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0.0,0.0,0.0);
INSERT INTO item VALUES(111,6,2,0,0,0,0,'Quarter Staff','textures/items/quarter_staff.png','',35,1,0,20,0.0,1,20,50,0,5,0,0,0,0,0,0,10,0,0,0.0,0.0,0.0);
INSERT INTO item VALUES(112,13,0,0,1,0,0,'Cellar Key','textures/items/key.png','',20,0,0,0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0.0,0.0,0.0);
INSERT INTO item VALUES(113,3,0,0,0,0,0,'Bronze Armor','textures/items/bronze_armor.png','',175,1,0,20,0.0,1,0,0,10,2,0,0,0,0,0,0,-5,-5,0,0.0,0.0,0.0);
INSERT INTO item VALUES(114,10,0,1,3,0,0,'Crow Feather','textures/items/crow_feather.png','Item_CrowFeather',8,1,20,0,30.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0.0,0.0,0.0);
INSERT INTO item VALUES(115,10,0,1,3,0,0,'Spider Leg','textures/items/spider_leg.png','Item_SpiderLeg',15,1,10,0,30.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0.0,0.0,0.0);
INSERT INTO item VALUES(116,10,0,1,3,0,0,'Potion of Haste','textures/items/haste_potion.png','Item_HastePotion',75,1,30,0,10.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0.0,0.0,0.0);
INSERT INTO item VALUES(117,6,2,0,0,0,0,'Axe','textures/items/axe.png','',100,1,0,20,0.0,1,20,130,-1,0,0,0,0,0,0,0,-5,0,0,0.0,0.0,0.0);
INSERT INTO item VALUES(118,5,2,0,0,0,0,'Small Knife','textures/items/small_knife.png','',15,1,0,20,0.0,1,10,10,0,0,5,0,0,0,0,0,25,0,0,0.0,0.0,0.0);
INSERT INTO item VALUES(119,5,2,0,0,0,0,'Sword','textures/items/sword.png','',150,1,0,20,0.0,1,30,90,0,0,0,0,0,0,0,0,0,0,0,0.0,0.0,0.0);
INSERT INTO item VALUES(120,4,0,0,0,0,0,'Leather Boots','textures/items/leather_boots.png','',20,1,0,20,0.0,1,0,0,2,0,0,0,0,0,0,0,0,5,0,0.0,0.0,0.0);
INSERT INTO item VALUES(121,2,0,0,0,0,0,'Leather Helm','textures/items/leather_helm.png','',30,1,0,20,0.0,1,0,0,3,0,0,0,0,0,0,0,0,0,0,0.0,0.0,0.0);
INSERT INTO item VALUES(122,4,0,0,0,0,0,'Bronze Boots','textures/items/bronze_boots.png','',50,1,0,20,0.0,1,0,0,5,0,0,0,0,0,0,0,-3,0,0,0.0,0.0,0.0);
INSERT INTO item VALUES(123,2,0,0,0,0,0,'Iron Helm','textures/items/iron_helm.png','',80,1,0,20,0.0,1,0,0,8,0,0,0,0,0,0,0,-5,-5,0,0.0,0.0,0.0);
INSERT INTO item VALUES(124,10,0,1,3,0,0,'Fang','textures/items/fang.png','Item_Fang',20,1,30,0,30.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0.0,0.0,0.0);
INSERT INTO item VALUES(125,10,0,1,3,0,0,'Slimy Glob','textures/items/glob.png','Item_SlimyGlob',10,1,25,0,30.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0.0,0.0,0.0);
INSERT INTO item VALUES(126,11,0,0,0,0,0,'Bat Trophy','textures/items/bat_trophy.png','',100,0,0,0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0.0,0.0,0.0);
INSERT INTO item VALUES(127,10,0,1,3,0,0,'Soothing Salve','textures/items/soothing_salve.png','Item_HealingSalve',50,1,150,0,5.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0.0,0.0,0.0);
INSERT INTO item VALUES(128,10,0,1,3,0,0,'Arcane Cider','textures/items/arcane_cider.png','Item_ManaCider',75,1,50,0,10.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0.0,0.0,0.0);
INSERT INTO item VALUES(129,7,2,0,0,0,0,'Reinforced Buckler','textures/items/reinforced_buckler.png','',200,1,0,20,0.0,1,20,60,0,8,0,0,0,0,0,0,0,0,0,0.0,0.0,0.0);
INSERT INTO item VALUES(130,6,2,0,0,0,0,'Battle Axe','textures/items/battleaxe.png','',600,1,0,20,0.0,1,30,220,-2,0,0,0,0,0,0,0,-10,0,0,0.0,0.0,0.0);
INSERT INTO item VALUES(131,5,2,0,0,0,0,'Stiletto','textures/items/stiletto.png','',250,1,0,20,0.0,1,50,50,0,0,20,0,0,0,0,0,20,0,0,0.0,0.0,0.0);
INSERT INTO item VALUES(132,10,0,1,3,0,0,'Death Potion','textures/items/death_potion.png','Item_DeathPotion',300,1,100,0,10.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0.0,0.0,0.0);
INSERT INTO item VALUES(133,10,2,2,2,0,0,'Throwing Knives','textures/items/throwing_knives.png','Item_ThrowingKnives',8,1,1,0,0.0,1,50,140,0,0,0,0,0,0,0,0,0,0,0,0.0,0.0,0.0);
INSERT INTO item VALUES(134,10,0,1,3,0,0,'Crab Legs','textures/items/crab_legs.png','Item_CrabLegs',10,1,10,0,30.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0.0,0.0,0.0);
INSERT INTO item VALUES(135,7,0,0,0,0,0,'Wizard Book','textures/items/wizard_book.png','',320,1,0,20,0.0,1,0,0,0,3,0,0,0,50,0,2,0,0,0,0.0,0.0,0.0);
INSERT INTO item VALUES(136,7,0,0,0,0,0,'Mage Book','textures/items/mage_book.png','',40,1,0,20,0.0,1,0,0,0,2,0,0,0,25,0,1,0,0,0,0.0,0.0,0.0);
INSERT INTO item VALUES(137,13,0,0,1,0,0,'Tower Key','textures/items/key.png','',50,0,0,0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0.0,0.0,0.0);
INSERT INTO item VALUES(138,8,0,0,0,0,0,'Troll''s Ring','textures/items/ring.png','',250,1,0,20,0.0,1,0,0,0,0,0,0,0,0,7,0,-25,0,0,0.0,0.0,0.0);
INSERT INTO item VALUES(139,11,0,0,0,0,0,'Crab Trophy','textures/items/crab_trophy.png','',250,0,0,0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0.0,0.0,0.0);
INSERT INTO item VALUES(140,11,0,0,0,0,0,'Slime Trophy','textures/items/slime_trophy.png','',400,0,0,0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0.0,0.0,0.0);
INSERT INTO item VALUES(141,5,2,0,0,0,0,'Scimitar','textures/items/scimitar.png','',750,1,0,20,0.0,1,90,170,0,0,0,0,0,0,0,0,5,0,0,0.0,0.0,0.0);
INSERT INTO item VALUES(142,5,2,0,0,0,0,'Magic Stick','textures/items/magic_stick.png','',350,1,0,20,0.0,1,40,70,0,0,0,0,0,100,0,2,0,0,0,0.0,0.0,0.0);
INSERT INTO item VALUES(143,3,0,0,0,0,0,'Cloth Vest','textures/items/cloth_vest.png','',50,1,0,20,0.0,1,0,0,1,0,0,0,0,0,0,0,10,5,0,0.0,0.0,0.0);
INSERT INTO item VALUES(144,3,0,0,0,0,0,'Wizard Robes','textures/items/wizard_robes.png','',400,1,0,20,0.0,1,0,0,4,1,0,0,0,50,0,2,0,0,0,0.0,0.0,0.0);
INSERT INTO item VALUES(145,8,0,0,0,0,0,'Ring of Health','textures/items/ring.png','',125,1,0,20,0.0,1,0,0,0,0,0,0,20,0,1,0,0,0,0,0.0,0.0,0.0);
INSERT INTO item VALUES(146,10,0,1,3,0,0,'Spectral Dust','textures/items/spectral_dust.png','Item_SpectralDust',25,1,10,0,30.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0.0,0.0,0.0);
INSERT INTO item VALUES(147,5,2,0,0,0,0,'Morning Star','textures/items/mace.png','',400,1,0,20,0.0,1,50,110,0,0,0,0,0,0,0,0,0,0,0,0.0,0.0,0.0);
INSERT INTO item VALUES(148,2,0,0,0,0,0,'Cap','textures/items/cap.png','',15,1,0,20,0.0,1,0,0,1,0,0,0,0,10,0,0,0,0,0,0.0,0.0,0.0);
INSERT INTO item VALUES(149,6,2,0,0,0,0,'Fighting Stick','textures/items/quarter_staff.png','',550,1,0,20,0.0,1,60,140,0,10,0,0,0,0,0,0,10,0,0,0.0,0.0,0.0);
INSERT INTO item VALUES(150,5,2,0,0,0,0,'Swift Knife','textures/items/small_knife.png','',1100,1,0,20,0.0,1,120,120,0,0,30,0,0,0,0,0,30,0,0,0.0,0.0,0.0);
INSERT INTO item VALUES(151,10,0,1,1,0,0,'Battle Potion','textures/items/death_potion.png','Item_BattlePotion',25,1,1,0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0.0,0.0,0.0);
INSERT INTO item VALUES(152,2,0,0,0,0,0,'Mage Hat','textures/items/mage_hat.png','',25,1,0,20,0.0,1,0,0,1,0,0,0,0,30,0,0,0,0,0,0.0,0.0,0.0);
INSERT INTO item VALUES(153,2,0,0,0,0,0,'Wizard Hat','textures/items/wizard_hat.png','',100,1,0,20,0.0,1,0,0,2,0,0,0,0,60,0,1,0,0,0,0.0,0.0,0.0);
INSERT INTO item VALUES(154,6,2,0,0,0,0,'Claymore','textures/items/claymore.png','',2000,1,0,20,0.0,1,150,430,-5,0,0,0,0,0,0,0,-15,0,0,0.0,0.0,0.0);
INSERT INTO item VALUES(155,10,0,1,1,0,0,'Ghostly Potion','textures/items/invis_potion.png','Item_InvisPotion',150,1,30,0,30.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0.0,0.0,0.0);
INSERT INTO item VALUES(156,10,0,8,3,0,0,'Poison','textures/items/poison.png','Item_PoisonPotion',25,1,10,0,10.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0.0,0.0,0.0);
INSERT INTO item VALUES(157,3,0,0,0,0,0,'Reinforced Jerkin','textures/items/reinforced_jerkin.png','',300,1,0,20,0.0,1,0,0,8,2,0,0,0,0,0,0,0,0,0,0.0,0.0,0.0);
INSERT INTO item VALUES(158,8,0,0,0,0,0,'Magic Ring','textures/items/ring.png','',150,1,0,20,0.0,1,0,0,0,0,0,0,0,20,0,1,0,0,0,0.0,0.0,0.0);
INSERT INTO item VALUES(159,8,0,0,0,0,0,'Glowing Ring','textures/items/glowing_ring.png','',800,1,0,20,0.0,1,0,0,0,0,0,0,0,35,0,3,0,0,0,0.0,0.0,0.0);
INSERT INTO item VALUES(160,4,0,0,0,0,0,'Cloth Slippers','textures/items/cloth_slippers.png','',30,1,0,20,0.0,1,0,0,0,0,0,0,0,0,0,0,5,10,0,0.0,0.0,0.0);
INSERT INTO item VALUES(161,11,0,0,0,0,0,'Ghost Trophy','textures/items/ghost_trophy.png','',500,0,0,0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0.0,0.0,0.0);
INSERT INTO item VALUES(162,8,0,0,0,0,0,'Ring of Jem','textures/items/ring.png','',1500,1,0,20,0.0,1,0,0,0,0,0,0,0,0,0,0,12,0,0,0.0,0.0,0.0);
INSERT INTO item VALUES(163,4,0,0,0,0,0,'Reinforced Boots','textures/items/reinforced_boots.png','',80,1,0,20,0.0,1,0,0,3,0,0,0,0,0,0,0,0,5,0,0.0,0.0,0.0);
INSERT INTO item VALUES(164,2,0,0,0,0,0,'Reinforced Helm','textures/items/reinforced_helm.png','',120,1,0,20,0.0,1,0,0,4,0,0,0,0,0,0,0,0,0,0,0.0,0.0,0.0);
INSERT INTO item VALUES(165,3,0,0,0,0,0,'Metal Armor','textures/items/metal_armor.png','',700,1,0,20,0.0,1,0,0,13,4,0,0,0,0,0,0,-5,-5,0,0.0,0.0,0.0);
INSERT INTO item VALUES(166,8,0,0,0,0,1,'Prismatic Ring I','textures/items/ring.png','',500,1,0,0,0.0,1,0,0,0,0,0,25,0,0,0,0,0,0,0,0.0,0.0,0.0);
INSERT INTO item VALUES(167,8,0,0,0,0,1,'Prismatic Ring II','textures/items/ring.png','',0,1,0,0,0.0,1,0,0,0,0,0,50,0,0,0,0,0,0,0,0.0,0.0,0.0);
INSERT INTO item VALUES(168,8,0,0,0,0,1,'Prismatic Ring III','textures/items/ring.png','',0,1,0,0,0.0,1,0,0,0,0,0,75,0,0,0,0,0,0,0,0.0,0.0,0.0);
INSERT INTO item VALUES(169,8,0,0,0,0,2,'Physical Ring I','textures/items/ring.png','',100,1,0,0,0.0,1,0,0,0,0,0,25,0,0,0,0,0,0,0,0.0,0.0,0.0);
INSERT INTO item VALUES(170,8,0,0,0,0,2,'Physical Ring II','textures/items/ring.png','',0,1,0,0,0.0,1,0,0,0,0,0,50,0,0,0,0,0,0,0,0.0,0.0,0.0);
INSERT INTO item VALUES(171,8,0,0,0,0,2,'Physical Ring III','textures/items/ring.png','',0,1,0,0,0.0,1,0,0,0,0,0,75,0,0,0,0,0,0,0,0.0,0.0,0.0);
INSERT INTO item VALUES(172,8,0,0,0,0,3,'Fire Ring I','textures/items/ring.png','',100,1,0,0,0.0,1,0,0,0,0,0,25,0,0,0,0,0,0,0,0.0,0.0,0.0);
INSERT INTO item VALUES(173,8,0,0,0,0,3,'Fire Ring II','textures/items/ring.png','',0,1,0,0,0.0,1,0,0,0,0,0,50,0,0,0,0,0,0,0,0.0,0.0,0.0);
INSERT INTO item VALUES(174,8,0,0,0,0,3,'Fire Ring III','textures/items/ring.png','',0,1,0,0,0.0,1,0,0,0,0,0,75,0,0,0,0,0,0,0,0.0,0.0,0.0);
INSERT INTO item VALUES(175,8,0,0,0,0,4,'Cold Ring I','textures/items/ring.png','',100,1,0,0,0.0,1,0,0,0,0,0,25,0,0,0,0,0,0,0,0.0,0.0,0.0);
INSERT INTO item VALUES(176,8,0,0,0,0,4,'Cold Ring II','textures/items/ring.png','',0,1,0,0,0.0,1,0,0,0,0,0,50,0,0,0,0,0,0,0,0.0,0.0,0.0);
INSERT INTO item VALUES(177,8,0,0,0,0,4,'Cold Ring III','textures/items/ring.png','',0,1,0,0,0.0,1,0,0,0,0,0,75,0,0,0,0,0,0,0,0.0,0.0,0.0);
INSERT INTO item VALUES(178,8,0,0,0,0,5,'Lightning Ring I','textures/items/ring.png','',100,1,0,0,0.0,1,0,0,0,0,0,25,0,0,0,0,0,0,0,0.0,0.0,0.0);
INSERT INTO item VALUES(179,8,0,0,0,0,5,'Lightning Ring II','textures/items/ring.png','',0,1,0,0,0.0,1,0,0,0,0,0,50,0,0,0,0,0,0,0,0.0,0.0,0.0);
INSERT INTO item VALUES(180,8,0,0,0,0,5,'Lightning Ring III','textures/items/ring.png','',0,1,0,0,0.0,1,0,0,0,0,0,75,0,0,0,0,0,0,0,0.0,0.0,0.0);
INSERT INTO item VALUES(181,8,0,0,0,0,6,'Poison Ring I','textures/items/ring.png','',250,1,0,0,0.0,1,0,0,0,0,0,25,0,0,0,0,0,0,0,0.0,0.0,0.0);
INSERT INTO item VALUES(182,8,0,0,0,0,6,'Poison Ring II','textures/items/ring.png','',0,1,0,0,0.0,1,0,0,0,0,0,50,0,0,0,0,0,0,0,0.0,0.0,0.0);
INSERT INTO item VALUES(183,8,0,0,0,0,6,'Poison Ring III','textures/items/ring.png','',0,1,0,0,0.0,1,0,0,0,0,0,75,0,0,0,0,0,0,0,0.0,0.0,0.0);
INSERT INTO item VALUES(184,8,0,0,0,0,7,'Bleed Ring I','textures/items/ring.png','',200,1,0,0,0.0,1,0,0,0,0,0,25,0,0,0,0,0,0,0,0.0,0.0,0.0);
INSERT INTO item VALUES(185,8,0,0,0,0,7,'Bleed Ring II','textures/items/ring.png','',0,1,0,0,0.0,1,0,0,0,0,0,50,0,0,0,0,0,0,0,0.0,0.0,0.0);
INSERT INTO item VALUES(186,8,0,0,0,0,7,'Bleed Ring III','textures/items/ring.png','',0,1,0,0,0.0,1,0,0,0,0,0,75,0,0,0,0,0,0,0,0.0,0.0,0.0);
INSERT INTO item VALUES(187,8,0,0,0,0,8,'Stun Ring I','textures/items/ring.png','',100,1,0,0,0.0,1,0,0,0,0,0,25,0,0,0,0,0,0,0,0.0,0.0,0.0);
INSERT INTO item VALUES(188,8,0,0,0,0,8,'Stun Ring II','textures/items/ring.png','',0,1,0,0,0.0,1,0,0,0,0,0,50,0,0,0,0,0,0,0,0.0,0.0,0.0);
INSERT INTO item VALUES(189,8,0,0,0,0,8,'Stun Ring III','textures/items/ring.png','',0,1,0,0,0.0,1,0,0,0,0,0,75,0,0,0,0,0,0,0,0.0,0.0,0.0);
INSERT INTO item VALUES(190,5,2,0,0,0,0,'Silver Edge','textures/items/short_sword.png','',2400,1,0,20,0.0,1,180,250,0,0,0,0,0,0,0,0,10,0,0,0.0,0.0,0.0);
INSERT INTO item VALUES(191,10,0,1,1,0,0,'Teleport Scroll','textures/items/scroll.png','Item_TeleportScroll',20,1,0,0,3.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0.0,0.0,0.0);
INSERT INTO item VALUES(192,10,2,2,2,0,0,'Poison Knives','textures/items/poison_knives.png','Item_PoisonKnives',20,1,10,0,10.0,1,70,230,0,0,0,0,0,0,0,0,0,0,0,0.0,0.0,0.0);
INSERT INTO item VALUES(193,10,0,2,2,0,0,'Swamp Glob','textures/items/swamp_glob.png','Item_SwampGlob',35,1,30,0,10.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0.0,0.0,0.0);
INSERT INTO item VALUES(194,3,0,0,0,0,0,'Black Vest','textures/items/black_vest.png','',200,1,0,20,0.0,1,0,0,2,1,0,0,0,0,0,0,10,5,0,0.0,0.0,0.0);
INSERT INTO item VALUES(195,3,0,0,0,0,0,'Iron Armor','textures/items/iron_armor.png','',250,1,0,20,0.0,1,0,0,15,4,0,0,0,0,0,0,-10,-10,0,0.0,0.0,0.0);
INSERT INTO item VALUES(196,3,0,0,0,0,0,'Steel Armor','textures/items/steel_armor.png','',1000,1,0,20,0.0,1,0,0,18,8,0,0,0,0,0,0,-10,-10,0,0.0,0.0,0.0);
INSERT INTO item VALUES(197,4,0,0,0,0,0,'Black Slippers','textures/items/black_slippers.png','',120,1,0,20,0.0,1,0,0,1,0,0,0,0,0,0,0,5,10,0,0.0,0.0,0.0);
INSERT INTO item VALUES(198,4,0,0,0,0,0,'Metal Boots','textures/items/metal_boots.png','',200,1,0,20,0.0,1,0,0,6,0,0,0,0,0,0,0,-3,0,0,0.0,0.0,0.0);
INSERT INTO item VALUES(199,4,0,0,0,0,0,'Iron Boots','textures/items/iron_boots.png','',70,1,0,20,0.0,1,0,0,7,0,0,0,0,0,0,0,-5,-5,0,0.0,0.0,0.0);
INSERT INTO item VALUES(200,4,0,0,0,0,0,'Steel Boots','textures/items/steel_boots.png','',280,1,0,20,0.0,1,0,0,8,0,0,0,0,0,0,0,-5,-5,0,0.0,0.0,0.0);
INSERT INTO item VALUES(201,2,0,0,0,0,0,'Bronze Helm','textures/items/bronze_helm.png','',55,1,0,20,0.0,1,0,0,5,0,0,0,0,0,0,0,-2,0,0,0.0,0.0,0.0);
INSERT INTO item VALUES(202,2,0,0,0,0,0,'Metal Helm','textures/items/metal_helm.png','',220,1,0,20,0.0,1,0,0,6,0,0,0,0,0,0,0,-2,0,0,0.0,0.0,0.0);
INSERT INTO item VALUES(203,2,0,0,0,0,0,'Steel Helm','textures/items/steel_helm.png','',320,1,0,20,0.0,1,0,0,9,0,0,0,0,0,0,0,-5,-5,0,0.0,0.0,0.0);
INSERT INTO item VALUES(204,2,0,0,0,0,0,'Cloth Hood','textures/items/cloth_hood.png','',20,1,0,20,0.0,1,0,0,0,0,0,0,0,0,0,0,5,5,0,0.0,0.0,0.0);
INSERT INTO item VALUES(205,2,0,0,0,0,0,'Black Hood','textures/items/black_hood.png','',80,1,0,20,0.0,1,0,0,1,0,0,0,0,0,0,0,5,5,0,0.0,0.0,0.0);
INSERT INTO item VALUES(206,7,2,0,0,0,0,'Metal Shield','textures/items/metal_shield.png','',560,1,0,20,0.0,1,60,120,0,15,0,0,0,0,0,0,-10,-5,0,0.0,0.0,0.0);
INSERT INTO item VALUES(207,7,2,0,0,0,0,'Iron Shield','textures/items/iron_shield.png','',100,1,0,20,0.0,1,30,70,0,20,0,0,0,0,0,0,-20,-10,0,0.0,0.0,0.0);
INSERT INTO item VALUES(208,7,2,0,0,0,0,'Steel Shield','textures/items/steel_shield.png','',800,1,0,20,0.0,1,80,160,0,30,0,0,0,0,0,0,-20,-10,0,0.0,0.0,0.0);
INSERT INTO item VALUES(209,4,0,0,0,0,0,'Mage Slippers','textures/items/mage_slippers.png','',35,1,0,20,0.0,1,0,0,1,0,0,0,0,20,0,0,0,5,0,0.0,0.0,0.0);
INSERT INTO item VALUES(210,4,0,0,0,0,0,'Wizard Slippers','textures/items/wizard_slippers.png','',140,1,0,20,0.0,1,0,0,2,0,0,0,0,40,0,1,0,5,0,0.0,0.0,0.0);
INSERT INTO item VALUES(211,8,0,0,0,0,0,'Ring','textures/items/ring.png','',50,1,0,20,0.0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0.0,0.0,0.0);
INSERT INTO item VALUES(212,6,2,0,0,0,0,'Dark Staff','textures/items/dark_staff.png','',65,1,0,20,0.0,1,10,50,0,0,0,0,0,50,0,2,0,0,0,0.0,0.0,0.0);
INSERT INTO item VALUES(213,6,2,0,0,0,0,'Demon Stick','textures/items/demon_stick.png','',800,1,0,20,0.0,1,50,120,0,5,0,0,0,250,0,6,0,0,0,0.0,0.0,0.0);
INSERT INTO item VALUES(214,8,0,0,0,0,0,'Warm Ring','textures/items/warm_ring.png','',800,1,0,20,0.0,1,0,0,0,0,0,0,35,0,3,0,0,0,0,0.0,0.0,0.0);
INSERT INTO item VALUES(215,10,0,2,2,0,0,'Fire Dust','textures/items/fire_dust.png','Item_FireDust',20,1,20,0,10.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0.0,0.0,0.0);
INSERT INTO item VALUES(216,13,0,0,1,0,0,'Prisoner Key','textures/items/key.png','',1000,0,0,0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0.0,0.0,0.0);
INSERT INTO item VALUES(217,9,0,0,0,0,0,'Lucky Amulet','textures/items/amulet.png','',150,1,0,20,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,25,0.0,0.0,0.0);
INSERT INTO item VALUES(218,7,0,0,0,0,0,'Gauntlet','textures/items/gauntlet.png','',35,1,0,20,0.0,1,0,0,0,3,2,0,0,0,0,0,10,0,0,0.0,0.0,0.0);
INSERT INTO item VALUES(219,13,0,0,1,0,0,'Lighthouse Key','textures/items/key.png','',5,0,0,0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0.0,0.0,0.0);
INSERT INTO item VALUES(220,10,0,1,1,0,0,'Torch','textures/items/torch.png','Item_Torch',15,1,3,0,60.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0.0,0.0,0.0);
INSERT INTO item VALUES(221,11,0,0,0,0,0,'Game Token','textures/items/token.png','',10,1,0,0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0.0,0.0,0.0);
INSERT INTO item VALUES(222,10,0,1,1,0,0,'Medium Torch','textures/items/torch.png','Item_Torch',35,1,5,0,120.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0.0,0.0,0.0);
INSERT INTO item VALUES(223,10,0,1,1,0,0,'Large Torch','textures/items/torch.png','Item_Torch',75,1,8,0,179.99999999999999999,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0.0,0.0,0.0);
INSERT INTO item VALUES(224,10,0,1,1,0,0,'Bright Potion','textures/items/bright_potion.png','Item_BrightPotion',200,1,720,0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0.0,0.0,0.0);
INSERT INTO item VALUES(225,10,0,1,1,0,0,'Dark Potion','textures/items/dark_potion.png','Item_DarkPotion',400,1,0,0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0.5,0.29999999999999998889,0.2000000000000000111);
CREATE INDEX "vendoritem_index" on "vendoritem" (vendor_id);
CREATE INDEX "traderitem_index" on "traderitem" (trader_id);
CREATE INDEX "monsterdrop_index" on "monsterdrop" (monster_id);
CREATE INDEX "zonedata_index" on "zonedata" (zone_id ASC);
COMMIT;
