<?xml version="1.0" encoding="utf-8"?>
<CodeLite_Workspace Name="choria" Database="./choria.tags">
  <Project Name="choria" Path="choria.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Project Name="choria" ConfigName="Debug"/>
      <Project Name="choria" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="no">
      <Project Name="choria" ConfigName="Release"/>
      <Project Name="choria" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
